.TH fl_utf_string_seek_line_until_graph_non "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fl_utf_string_seek_line_until_graph_non
.SH SYNOPSIS
.nf
.B #include <fll/level_1/utf.h>
.sp
\fBf_status_t fl_utf_string_seek_line_until_graph_non\fP(
    \fBconst f_utf_string_t    \fP\fIstring\fP,
    \fBf_string_range_t *const \fP\fIrange\fP,
    \fBconst f_utf_char_t      \fP\fIplaceholder\fP
);
.fi
.SH DESCRIPTION
.PP
Increment string location until a non-graph UTF-8 character or an EOL is matched.
.SH PARAMETERS
.TP
.B string
The string to traverse.

.TP
.B range
A range within the buffer representing the start and stop locations. The start location will be incremented by seek.

.TP
.B placeholder
A UTF-8 character representing a placeholder to ignore (may be NULL).

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_none_eol\fP on success, but stopped at EOL.
.br
\fBF_none_stop\fP on success, but stopped stop location.
.br
\fBF_data_not_stop\fP if range.start > range.stop.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_utf_fragment\fP (with error bit) if character is a UTF-8 fragment.
.br
Errors (with error bit) from: f_utf_character_is_graph().
.SH SEE ALSO
.PP
.nh
.ad l
\fIfl_utf_string_compare\fP(3), \fIfl_utf_string_compare_trim\fP(3), \fIfl_utf_string_dynamic_compare\fP(3), \fIfl_utf_string_dynamic_compare_trim\fP(3), \fIfl_utf_string_dynamic_partial_compare\fP(3), \fIfl_utf_string_dynamic_partial_compare_trim\fP(3), \fIfl_utf_string_dynamic_rip\fP(3), \fIfl_utf_string_dynamic_rip_nulless\fP(3), \fIfl_utf_string_dynamic_seek_line_to_char\fP(3), \fIfl_utf_string_dynamic_seek_line_until_graph\fP(3), \fIfl_utf_string_dynamic_seek_line_until_graph_non\fP(3), \fIfl_utf_string_dynamic_seek_to_char\fP(3), \fIfl_utf_string_rip\fP(3), \fIfl_utf_string_rip_nulless\fP(3), \fIfl_utf_string_seek_line_to_char\fP(3), \fIfl_utf_string_seek_line_until_graph\fP(3), \fIfl_utf_string_seek_line_until_graph_non\fP(3), \fIfl_utf_string_seek_to_char\fP(3), \fIf_utf_character_is_graph()\fP, \fIf_utf_character_is_graph()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
