.TH f_capability_from_name "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_capability_from_name
.SH SYNOPSIS
.nf
.B #include <fll/level_0/capability.h>
.sp
\fBf_status_t f_capability_from_name\fP(
    \fBconst f_string_static_t     \fP\fIname\fP,
    \fBf_capability_value_t *const \fP\fIcode\fP
);
.fi
.SH DESCRIPTION
.PP
Get the capability code from the capability name.
.SH PARAMETERS
.TP
.B name
The name of the capability (must be all lower case).

.TP
.B code
(optional) The determined code. Set to NULL to not use.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_implemented_not\fP (with error bit) if this function is not available (due to not having libcap support compiled in).
.br
\fBF_memory_not\fP (with error bit) if a out of memory.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_failure\fP (with error bit) on any other failure.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_capability_ambient_get\fP(3), \fIf_capability_ambient_reset\fP(3), \fIf_capability_ambient_set\fP(3), \fIf_capability_clear\fP(3), \fIf_capability_clear_flag\fP(3), \fIf_capability_compare\fP(3), \fIf_capability_copy\fP(3), \fIf_capability_copy_external\fP(3), \fIf_capability_copy_internal\fP(3), \fIf_capability_delete\fP(3), \fIf_capability_file_descriptor_get\fP(3), \fIf_capability_file_descriptor_set\fP(3), \fIf_capability_file_get\fP(3), \fIf_capability_file_set\fP(3), \fIf_capability_flag_get\fP(3), \fIf_capability_flag_set\fP(3), \fIf_capability_from_name\fP(3), \fIf_capability_from_text\fP(3), \fIf_capability_groups_set\fP(3), \fIf_capability_initialize\fP(3), \fIf_capability_mode_get\fP(3), \fIf_capability_mode_get_name\fP(3), \fIf_capability_mode_set\fP(3), \fIf_capability_owner_get\fP(3), \fIf_capability_owner_set\fP(3), \fIf_capability_process_bound_drop\fP(3), \fIf_capability_process_bound_get\fP(3), \fIf_capability_process_get\fP(3), \fIf_capability_process_get_by_id\fP(3), \fIf_capability_process_set\fP(3), \fIf_capability_security_bits_get\fP(3), \fIf_capability_security_bits_set\fP(3), \fIf_capability_size\fP(3), \fIf_capability_supported\fP(3), \fIf_capability_supported_ambient\fP(3), \fIf_capability_supported_code\fP(3), \fIf_capability_to_name\fP(3), \fIf_capability_to_text\fP(3), \fIf_capability_user_set\fP(3), \fIcap_from_name()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
