.TH f_conversion_character_is_binary "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_conversion_character_is_binary
.SH SYNOPSIS
.nf
.B #include <fll/level_0/conversion.h>
.sp
\fBf_status_t f_conversion_character_is_binary\fP(
    \fBconst f_char_t \fP\fIcharacter\fP
);
.fi
.SH DESCRIPTION
.PP
FLL - Level 0
.PP
Project: Conversion API Version: 0.6 Licenses: lgpl-2.1-or-later
.PP
Provide means to convert one data type to another, such as a string to an integer. Identify whether or not the given 1-byte character represents a boolean digit.
.PP
A boolean digit is either '0' or '1'.
.PP
This only checks against ASCII characters.
.SH PARAMETERS
.TP
.B character
The character to validate.

.SH RETURN VALUE
.PP
F_true if character is a binary. F_false if character is not a binary.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_conversion_character_is_binary\fP(3), \fIf_conversion_character_is_decimal\fP(3), \fIf_conversion_character_is_duodecimal\fP(3), \fIf_conversion_character_is_hexidecimal\fP(3), \fIf_conversion_character_is_octal\fP(3), \fIf_conversion_character_to_binary\fP(3), \fIf_conversion_character_to_decimal\fP(3), \fIf_conversion_character_to_duodecimal\fP(3), \fIf_conversion_character_to_hexidecimal\fP(3), \fIf_conversion_character_to_octal\fP(3), \fIf_conversion_number_signed_print\fP(3), \fIf_conversion_number_signed_to_string\fP(3), \fIf_conversion_number_unsigned_print\fP(3), \fIf_conversion_number_unsigned_to_string\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
