.TH f_conversion_number_signed_to_string "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_conversion_number_signed_to_string
.SH SYNOPSIS
.nf
.B #include <fll/level_0/conversion.h>
.sp
\fBf_status_t f_conversion_number_signed_to_string\fP(
    \fBconst f_number_signed_t   \fP\fInumber\fP,
    \fBconst f_conversion_data_t \fP\fIdata\fP,
    \fBf_string_dynamic_t *const \fP\fIdestination\fP
);
.fi
.SH DESCRIPTION
.PP
Convert a signed number into the decimal digit string that it represents.
.PP
The generated number is appended to the destination string.
.PP
This only supports the following base units: 2 through 16. This only supports base prefixes for: 2, 8, 10, 12, and 16.
.PP
F_parameter (with error bit) if a parameter is invalid.
.PP
Errors (with error bit) from: f_string_dynamic_increase_by()
.SH PARAMETERS
.TP
.B number
The number to convert.

.TP
.B data
The settings designating how to perform the conversion.

.TP
.B destination
The destination the converted string is saved into.

.SH RETURN VALUE
.PP
F_none if the number was converted to a string.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_conversion_character_is_binary\fP(3), \fIf_conversion_character_is_decimal\fP(3), \fIf_conversion_character_is_duodecimal\fP(3), \fIf_conversion_character_is_hexidecimal\fP(3), \fIf_conversion_character_is_octal\fP(3), \fIf_conversion_character_to_binary\fP(3), \fIf_conversion_character_to_decimal\fP(3), \fIf_conversion_character_to_duodecimal\fP(3), \fIf_conversion_character_to_hexidecimal\fP(3), \fIf_conversion_character_to_octal\fP(3), \fIf_conversion_number_signed_print\fP(3), \fIf_conversion_number_signed_to_string\fP(3), \fIf_conversion_number_unsigned_print\fP(3), \fIf_conversion_number_unsigned_to_string\fP(3), \fIf_string_dynamic_increase_by()\fP, \fIf_string_dynamic_increase_by()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
