.TH f_conversion_character_to_duodecimal "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_conversion_character_to_duodecimal
.SH SYNOPSIS
.nf
.B #include <fll/level_0/conversion.h>
.sp
\fBf_status_t f_conversion_character_to_duodecimal\fP(
    \fBconst f_char_t \fP\fIcharacter\fP,
    \fBuint8_t *const \fP\fInumber\fP
);
.fi
.SH DESCRIPTION
.PP
Convert a single character into the duodecimal digit that it represents.
.PP
F_number (with error bit) if no conversion was made due to non-duodecimal values being found. F_parameter (with error bit) if a parameter is invalid.
.SH PARAMETERS
.TP
.B character
The character to convert.

.TP
.B number
This will store the value of the converted character. This value is only changed on success.

.SH RETURN VALUE
.PP
F_none if character was converted to a duodecimal.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_conversion_character_is_binary\fP(3), \fIf_conversion_character_is_decimal\fP(3), \fIf_conversion_character_is_duodecimal\fP(3), \fIf_conversion_character_is_hexidecimal\fP(3), \fIf_conversion_character_is_octal\fP(3), \fIf_conversion_character_to_binary\fP(3), \fIf_conversion_character_to_decimal\fP(3), \fIf_conversion_character_to_duodecimal\fP(3), \fIf_conversion_character_to_hexidecimal\fP(3), \fIf_conversion_character_to_octal\fP(3), \fIf_conversion_number_signed_print\fP(3), \fIf_conversion_number_signed_to_string\fP(3), \fIf_conversion_number_unsigned_print\fP(3), \fIf_conversion_number_unsigned_to_string\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
