.TH f_limit_setss_decrease_by "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_limit_setss_decrease_by
.SH SYNOPSIS
.nf
.B #include <fll/level_0/limit.h>
.sp
\fBf_status_t f_limit_setss_decrease_by\fP(
    \fBconst f_array_length_t \fP\fIamount\fP,
    \fBf_limit_setss_t       *\fP\fIsetss\fP
);
.fi
.SH DESCRIPTION
.PP
Resize the setss array to a smaller size.
.PP
This will resize making the array smaller based on (size - given length). If the given length is too small, then the resize will fail. This will not shrink the size to less than 0.
.SH PARAMETERS
.TP
.B amount
A positive number representing how much to decrease the size by.

.TP
.B setss
The setss array to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_delete().
.br
Errors (with error bit) from: f_memory_resize().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_limit_sets_adjust\fP(3), \fIf_limit_sets_append\fP(3), \fIf_limit_sets_append_all\fP(3), \fIf_limit_sets_decimate_by\fP(3), \fIf_limit_sets_decrease_by\fP(3), \fIf_limit_sets_increase\fP(3), \fIf_limit_sets_increase_by\fP(3), \fIf_limit_sets_resize\fP(3), \fIf_limit_setss_adjust\fP(3), \fIf_limit_setss_append\fP(3), \fIf_limit_setss_append_all\fP(3), \fIf_limit_setss_decimate_by\fP(3), \fIf_limit_setss_decrease_by\fP(3), \fIf_limit_setss_increase\fP(3), \fIf_limit_setss_increase_by\fP(3), \fIf_limit_setss_resize\fP(3), \fIf_memory_delete()\fP, \fIf_memory_resize()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
