.TH f_limit_sets_append "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_limit_sets_append
.SH SYNOPSIS
.nf
.B #include <fll/level_0/limit.h>
.sp
\fBf_status_t f_limit_sets_append\fP(
    \fBconst f_limit_set_t \fP\fIsource\fP,
    \fBf_limit_sets_t     *\fP\fIdestination\fP
);
.fi
.SH DESCRIPTION
.PP
Append the single source set onto the destination.
.SH PARAMETERS
.TP
.B source
The source set to append.

.TP
.B destination
The destination sets the source is appended onto.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP on success, but there is nothing to append (size == 0).
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_resize().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_limit_sets_adjust\fP(3), \fIf_limit_sets_append\fP(3), \fIf_limit_sets_append_all\fP(3), \fIf_limit_sets_decimate_by\fP(3), \fIf_limit_sets_decrease_by\fP(3), \fIf_limit_sets_increase\fP(3), \fIf_limit_sets_increase_by\fP(3), \fIf_limit_sets_resize\fP(3), \fIf_limit_setss_adjust\fP(3), \fIf_limit_setss_append\fP(3), \fIf_limit_setss_append_all\fP(3), \fIf_limit_setss_decimate_by\fP(3), \fIf_limit_setss_decrease_by\fP(3), \fIf_limit_setss_increase\fP(3), \fIf_limit_setss_increase_by\fP(3), \fIf_limit_setss_resize\fP(3), \fIf_memory_resize()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
