.TH f_limit_valuess_resize "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_limit_valuess_resize
.SH SYNOPSIS
.nf
.B #include <fll/level_0/limit.h>
.sp
\fBf_status_t f_limit_valuess_resize\fP(
    \fBconst f_array_length_t \fP\fIlength\fP,
    \fBf_limit_valuess_t     *\fP\fIvaluess\fP
);
.fi
.SH DESCRIPTION
.PP
Resize the valuess array.
.SH PARAMETERS
.TP
.B length
The new size to use.

.TP
.B valuess
The valuess array to adjust.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_delete().
.br
Errors (with error bit) from: f_memory_resize().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_limit_values_adjust\fP(3), \fIf_limit_values_append\fP(3), \fIf_limit_values_append_all\fP(3), \fIf_limit_values_decimate_by\fP(3), \fIf_limit_values_decrease_by\fP(3), \fIf_limit_values_increase\fP(3), \fIf_limit_values_increase_by\fP(3), \fIf_limit_values_resize\fP(3), \fIf_limit_valuess_adjust\fP(3), \fIf_limit_valuess_append\fP(3), \fIf_limit_valuess_append_all\fP(3), \fIf_limit_valuess_decimate_by\fP(3), \fIf_limit_valuess_decrease_by\fP(3), \fIf_limit_valuess_increase\fP(3), \fIf_limit_valuess_increase_by\fP(3), \fIf_limit_valuess_resize\fP(3), \fIf_memory_delete()\fP, \fIf_memory_resize()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
