.TH FSS_EXTENDED_READ "1" "May 2024" "FLL - FSS Extended Read 0.6.12" "Program Manual"
.SH NAME
fss_extended_read \- Read data in \fBFSS-0001 (Extended)\fR format.
.SH SYNOPSIS
.B fss_extended_read
[\fI\,OPTIONS\/\fR] [\fI\,FILENAMES\/\fR]
.SH DESCRIPTION
.PP
This program will print the data associated with the given Object and Content based on the \fBFSS-0001 Extended\fR standard.

All numeric positions (indexes) start at 0 instead of 1.
For example, a file of 17 lines would range from 0 to 16.

When using the \fB\-\-depth\fR option, an order of operations is enforced on the parameters.
When this order of operations is in effect, parameters to the right of a depth parameter are influenced by that depth parameter:
  \fB\-\-at\fR: An Object index at the specified depth.
  \fB\-\-depth\fR: A new depth within the specified depth, indexed from the root.
  \fB\-\-name\fR: An Object name at the specified depth.

The parameter \fB\-\-depth\fR must be in numeric order, but values in between may be skipped.
  ('\fB\-d 0 \-a 1 \-d 2 \-a 2\fR' would specify index 1 at depth 0, any index at depth 1, and index 2 at depth 2.)
  ('\fB\-d 2 \-a 1 \-d 0 \-a 2\fR' would be invalid because depth 2 is before depth 1.)

The parameter \fB\-\-select\fR selects a Content column.

Specify both \fB\-\-object\fR and the \fB\-\-total\fR parameters to get the total objects.

When both \fB\-\-at\fR and \fB\-\-name\fR parameters are specified (at the same depth), the \fB\-\-at\fR parameter value will be treated as a position relative to the specified \fB\-\-name\fR parameter value.

This program may support parameters, such as \fB\-\-depth\fR or \fB\-\-select\fR, even if not supported by the standard.
This is done to help ensure consistency for scripting.

For parameters like \fB\-\-depth\fR, if the standard doesn't support nested Content, then only a depth of 0 would be valid.
For parameters like \fB\-\-select\fR, if the standard doesn't support multiple Content groups, then only a select of 0 would be valid.

The parameter \fB\-\-trim\fR will remove leading and trailing white spaces when selecting objects or when printing objects.

When specifying both the \fB\-\-object\fR parameter and the \fB\-\-content\fR parameter, the entire Object and Content are printed, including the formatting.
Both the Object and Content printed are already escaped.
Both the Object and Content are separated by a space.

The parameter \fB\-\-delimit\fR accepts the following:
  \fBnone\fR: Do not apply delimits.
  \fBall\fR: (default) Apply all delimits.
  \fBobject\fR: Apply delimits for Objects.
  \fBA number, 0 or greater\fR: apply delimits for Content at the specified depth.
  \fBA number, 0 or greater, followed by a +\fR: (such as '1+') apply delimits for Content at the specified depth and any greater depth (numerically).
  \fBA number, 0 or lesser, followed by a \-\fR: (such as '1\-') apply delimits for Content at the specified depth and any lesser depth (numerically).

The \fB\-\-delimit\fR parameter may be specified multiple times to customize the delimit behavior.
The \fB\-\-delimit\fR values none and all, overrule all other delimit values.

The parameters \fB\-\-columns\fR and \fB\-\-select\fR refer to a Content column.
The word '\fBcolumn\fR' is being loosely defined to refer to a specific Content.
This is not to be confused with a depth.
.SH OPTIONS
.TP
\fB\{\-h, \-\-help\fR
Print the help message.
.TP
\fB+C, ++copyright\fR
Print the copyright.
.TP
\fB+d, ++dark\fR
Output using colors that show up better on dark backgrounds.
.TP
\fB+l, ++light\fR
Output using colors that show up better on light backgrounds.
.TP
\fB+n, ++no_color\fR
Do not print using color.
.TP
\fB+Q, ++quiet\fR
Decrease verbosity, silencing most output.
.TP
\fB+E, ++error\fR
Decrease verbosity, using only error output.
.TP
\fB+N, ++normal\fR
Set verbosity to normal.
.TP
\fB+V, ++verbose\fR
Increase verbosity beyond normal output.
.TP
\fB+D, ++debug\fR
Enable debugging, significantly increasing verbosity beyond normal output.
.TP
\fB+v, ++version\fR
Print only the version number.
.TP
\fB\-a, \-\-at\fR
Select Object at this numeric index.
.TP
\fB\-c, \-\-content\fR
Print the Content (default).
.TP
\fB\-C, \-\-columns\fR
Print the total number of columns.
.TP
\fB\-D, \-\-delimit\fR
Designate how to handle applying delimits.
.TP
\fB\-d, \-\-depth\fR
Select Object at this numeric depth.
.TP
\fB\-e, \-\-empty\fR
Include empty Content when processing.
.TP
\fB\-l, \-\-line\fR
Print only the Content at the given line.
.TP
\fB\-n, \-\-name\fR
Select Object with this name.
.TP
\fB\-o, \-\-object\fR
Print the Object.
.TP
\fB\-p, \-\-pipe\fR
Print using the special pipe format.
.TP
\fB\-O, \-\-original\fR
Print with the original quotes and escapes.
.TP
\fB\-s, \-\-select\fR
Select sub-Content at this index.
.TP
\fB\-t, \-\-total\fR
Print the total number of lines.
.TP
\fB\-T, \-\-trim\fR
Trim Object names on select or print.
.SH FILENAMES
.TP
Any number of files to read.
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
