.TH f_console_parameter_process "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_console_parameter_process
.SH SYNOPSIS
.nf
.B #include <fll/level_0/console.h>
.sp
\fBf_status_t f_console_parameter_process\fP(
    \fBconst f_console_arguments_t   \fP\fIarguments\fP,
    \fBf_console_parameters_t *const \fP\fIparameters\fP
);
.fi
.SH DESCRIPTION
.PP
Process console parameters.
.PP
Additional parameters must immediately follow the parameter or grouped parameters, such as "tar -xfc file.tar.gz" or "tar -x -f file.tar.gz -c".
.PP
Additional parameters must immediately follow the parameter, such as "tar --extract --file file.tar.gz --create".
.PP
Additional parameters must immediately follow the parameter, such as "tar extract file file.tar.gz create".
.SH PARAMETERS
.TP
.B arguments
The parameters passed to the process.

.TP
.B parameters
The console parameters to look for.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP if argc is 0, argv is a NULL pointer, or if argv[0] is NULL.
.br
\fBF_complete_not\fP if "values" parameters were expected but not found.
.br
\fBF_array_too_large\fP (with error bit) if a buffer would exceed max length.
.br
\fBF_failure\fP (with error bit) if width is not long enough to convert when processing arguments as UTF-8.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_array_lengths_increase().
.br
Errors (with error bit) from: f_array_lengths_increase_by().
.br
Errors (with error bit) from: f_string_dynamics_increase_by().
.br
Errors (with error bit) from: f_utf_char_to_character().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_console_environment_process\fP(3), \fIf_console_identify\fP(3), \fIf_console_parameter_prioritize_left\fP(3), \fIf_console_parameter_prioritize_right\fP(3), \fIf_console_parameter_process\fP(3), \fIf_array_lengths_increase()\fP, \fIf_array_lengths_increase_by()\fP, \fIf_string_dynamics_increase_by()\fP, \fIf_utf_char_to_character()\fP, \fIf_array_lengths_increase()\fP, \fIf_array_lengths_increase_by()\fP, \fIf_string_dynamics_increase_by()\fP, \fIf_utf_char_to_character()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
