.TH fl_environment_load_name "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fl_environment_load_name
.SH SYNOPSIS
.nf
.B #include <fll/level_1/environment.h>
.sp
\fBf_status_t fl_environment_load_name\fP(
    \fBconst f_string_static_t \fP\fIname\fP,
    \fBf_string_maps_t *const  \fP\fIenvironment\fP
);
.fi
.SH DESCRIPTION
.PP
Append the given environment variable name and value pair into the given map.
.PP
If the environment variable name is not found, then it is not added to the map. If the environment variable name is found but has an empty value, then it is added to the map with an empty value.
.PP
Each name and value in the map is NULL terminated after the name.used or size.used.
.PP
This does not check for uniqueness in the map.
.SH PARAMETERS
.TP
.B name
A string representing the environment variable name.

.TP
.B environment
An array of maps generated from the loaded environment variable names.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP if names.used is 0.
.br
\fBF_exist_not\fP if name does not exist.
.br
Errors (with error bit) from: f_environment_get().
.br
Errors (with error bit) from: f_string_dynamic_append_nulless().
.br
Errors (with error bit) from: f_string_maps_increase_by().
.SH SEE ALSO
.PP
.nh
.ad l
\fIfl_environment_load_name\fP(3), \fIfl_environment_load_names\fP(3), \fIfl_environment_path_explode\fP(3), \fIfl_environment_path_explode_reverse\fP(3), \fIf_environment_get()\fP, \fIf_string_dynamic_append_nulless()\fP, \fIf_string_maps_increase_by()\fP, \fIf_environment_get()\fP, \fIf_string_dynamic_append_nulless()\fP, \fIf_string_maps_increase_by()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
