.TH f_fll_ids_adjust "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_fll_ids_adjust
.SH SYNOPSIS
.nf
.B #include <fll/level_0/type_array.h>
.sp
\fBf_status_t f_fll_ids_adjust\fP(
    \fBconst f_array_length_t \fP\fIlength\fP,
    \fBf_fll_ids_t           *\fP\fIids\fP
);
.fi
.SH DESCRIPTION
.PP
Resize the string ids array.
.SH PARAMETERS
.TP
.B length
The new size to use.

.TP
.B ids
The string ids array to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_adjust().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_fll_ids_adjust\fP(3), \fIf_fll_ids_append\fP(3), \fIf_fll_ids_append_all\fP(3), \fIf_fll_ids_decimate_by\fP(3), \fIf_fll_ids_decrease_by\fP(3), \fIf_fll_ids_increase\fP(3), \fIf_fll_ids_increase_by\fP(3), \fIf_fll_ids_resize\fP(3), \fIf_fll_idss_adjust\fP(3), \fIf_fll_idss_append\fP(3), \fIf_fll_idss_append_all\fP(3), \fIf_fll_idss_decimate_by\fP(3), \fIf_fll_idss_decrease_by\fP(3), \fIf_fll_idss_increase\fP(3), \fIf_fll_idss_increase_by\fP(3), \fIf_fll_idss_resize\fP(3), \fIf_memory_adjust()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
