.TH f_fll_ids_increase "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_fll_ids_increase
.SH SYNOPSIS
.nf
.B #include <fll/level_0/type_array.h>
.sp
\fBf_status_t f_fll_ids_increase\fP(
    \fBconst f_array_length_t \fP\fIstep\fP,
    \fBf_fll_ids_t           *\fP\fIids\fP
);
.fi
.SH DESCRIPTION
.PP
Increase the size of the string ids array, but only if necesary.
.PP
If the given length is too large for the buffer, then attempt to set max buffer size (F_array_length_t_size_d). If already set to the maximum buffer size, then the resize will fail.
.SH PARAMETERS
.TP
.B step
The allocation step to use. Must be greater than 0.

.TP
.B ids
The string ids array to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP on success, but there is no reason to increase size (used + 1 <= size).
.br
\fBF_array_too_large\fP (with error bit) if the new array length is too large.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_resize().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_fll_ids_adjust\fP(3), \fIf_fll_ids_append\fP(3), \fIf_fll_ids_append_all\fP(3), \fIf_fll_ids_decimate_by\fP(3), \fIf_fll_ids_decrease_by\fP(3), \fIf_fll_ids_increase\fP(3), \fIf_fll_ids_increase_by\fP(3), \fIf_fll_ids_resize\fP(3), \fIf_fll_idss_adjust\fP(3), \fIf_fll_idss_append\fP(3), \fIf_fll_idss_append_all\fP(3), \fIf_fll_idss_decimate_by\fP(3), \fIf_fll_idss_decrease_by\fP(3), \fIf_fll_idss_increase\fP(3), \fIf_fll_idss_increase_by\fP(3), \fIf_fll_idss_resize\fP(3), \fIf_memory_resize()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
