.TH f_int32ss_decrease_by "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_int32ss_decrease_by
.SH SYNOPSIS
.nf
.B #include <fll/level_0/type_array.h>
.sp
\fBf_status_t f_int32ss_decrease_by\fP(
    \fBconst f_array_length_t \fP\fIamount\fP,
    \fBf_int32ss_t           *\fP\fIint32ss\fP
);
.fi
.SH DESCRIPTION
.PP
Resize the int32ss array to a smaller size.
.PP
This will resize making the array smaller based on (size - given length). If the given length is too small, then the resize will fail. This will not shrink the size to less than 0.
.SH PARAMETERS
.TP
.B amount
A positive number representing how much to decrease the size by.

.TP
.B int32ss
The int32ss array to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_delete().
.br
Errors (with error bit) from: f_memory_resize().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_int32s_adjust\fP(3), \fIf_int32s_append\fP(3), \fIf_int32s_append_all\fP(3), \fIf_int32s_decimate_by\fP(3), \fIf_int32s_decrease_by\fP(3), \fIf_int32s_increase\fP(3), \fIf_int32s_increase_by\fP(3), \fIf_int32s_resize\fP(3), \fIf_int32ss_adjust\fP(3), \fIf_int32ss_append\fP(3), \fIf_int32ss_append_all\fP(3), \fIf_int32ss_decimate_by\fP(3), \fIf_int32ss_decrease_by\fP(3), \fIf_int32ss_increase\fP(3), \fIf_int32ss_increase_by\fP(3), \fIf_int32ss_resize\fP(3), \fIf_memory_delete()\fP, \fIf_memory_resize()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
