.TH f_int16ss_adjust "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_int16ss_adjust
.SH SYNOPSIS
.nf
.B #include <fll/level_0/type_array.h>
.sp
\fBf_status_t f_int16ss_adjust\fP(
    \fBconst f_array_length_t \fP\fIlength\fP,
    \fBf_int16ss_t           *\fP\fIint16ss\fP
);
.fi
.SH DESCRIPTION
.PP
Resize the int16ss array.
.SH PARAMETERS
.TP
.B length
The new size to use.

.TP
.B int16ss
The int16ss array to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_adjust().
.br
Errors (with error bit) from: f_memory_destroy().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_int16s_adjust\fP(3), \fIf_int16s_append\fP(3), \fIf_int16s_append_all\fP(3), \fIf_int16s_decimate_by\fP(3), \fIf_int16s_decrease_by\fP(3), \fIf_int16s_increase\fP(3), \fIf_int16s_increase_by\fP(3), \fIf_int16s_resize\fP(3), \fIf_int16ss_adjust\fP(3), \fIf_int16ss_append\fP(3), \fIf_int16ss_append_all\fP(3), \fIf_int16ss_decimate_by\fP(3), \fIf_int16ss_decrease_by\fP(3), \fIf_int16ss_increase\fP(3), \fIf_int16ss_increase_by\fP(3), \fIf_int16ss_resize\fP(3), \fIf_memory_adjust()\fP, \fIf_memory_destroy()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
