.TH f_int8s_resize "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_int8s_resize
.SH SYNOPSIS
.nf
.B #include <fll/level_0/type_array.h>
.sp
\fBf_status_t f_int8s_resize\fP(
    \fBconst f_array_length_t \fP\fIlength\fP,
    \fBf_int8s_t             *\fP\fIint8s\fP
);
.fi
.SH DESCRIPTION
.PP
Resize the int8s array.
.SH PARAMETERS
.TP
.B length
The new size to use.

.TP
.B int8s
The int8s array to adjust.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_resize().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_int8s_adjust\fP(3), \fIf_int8s_append\fP(3), \fIf_int8s_append_all\fP(3), \fIf_int8s_decimate_by\fP(3), \fIf_int8s_decrease_by\fP(3), \fIf_int8s_increase\fP(3), \fIf_int8s_increase_by\fP(3), \fIf_int8s_resize\fP(3), \fIf_int8ss_adjust\fP(3), \fIf_int8ss_append\fP(3), \fIf_int8ss_append_all\fP(3), \fIf_int8ss_decimate_by\fP(3), \fIf_int8ss_decrease_by\fP(3), \fIf_int8ss_increase\fP(3), \fIf_int8ss_increase_by\fP(3), \fIf_int8ss_resize\fP(3), \fIf_memory_resize()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
