.TH f_states_decimate_by "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_states_decimate_by
.SH SYNOPSIS
.nf
.B #include <fll/level_0/type_array.h>
.sp
\fBf_status_t f_states_decimate_by\fP(
    \fBconst f_array_length_t \fP\fIamount\fP,
    \fBf_states_t            *\fP\fIstates\fP
);
.fi
.SH DESCRIPTION
.PP
Resize the string states array to a smaller size.
.PP
This will resize making the array smaller based on (size - given length). If the given length is too small, then the resize will fail. This will not shrink the size to les than 0.
.SH PARAMETERS
.TP
.B amount
A positive number representing how much to decimate the size by.

.TP
.B states
The string states array to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP if amount is 0.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_adjust().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_states_adjust\fP(3), \fIf_states_append\fP(3), \fIf_states_append_all\fP(3), \fIf_states_decimate_by\fP(3), \fIf_states_decrease_by\fP(3), \fIf_states_increase\fP(3), \fIf_states_increase_by\fP(3), \fIf_states_resize\fP(3), \fIf_statess_adjust\fP(3), \fIf_statess_append\fP(3), \fIf_statess_append_all\fP(3), \fIf_statess_decimate_by\fP(3), \fIf_statess_decrease_by\fP(3), \fIf_statess_increase\fP(3), \fIf_statess_increase_by\fP(3), \fIf_statess_resize\fP(3), \fIf_memory_adjust()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
