.TH f_uint16s_adjust "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_uint16s_adjust
.SH SYNOPSIS
.nf
.B #include <fll/level_0/type_array.h>
.sp
\fBf_status_t f_uint16s_adjust\fP(
    \fBconst f_array_length_t \fP\fIlength\fP,
    \fBf_uint16s_t           *\fP\fIuint16s\fP
);
.fi
.SH DESCRIPTION
.PP
Resize the string uint16s array.
.SH PARAMETERS
.TP
.B length
The new size to use.

.TP
.B uint16s
The string uint16s array to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_adjust().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_uint16s_adjust\fP(3), \fIf_uint16s_append\fP(3), \fIf_uint16s_append_all\fP(3), \fIf_uint16s_decimate_by\fP(3), \fIf_uint16s_decrease_by\fP(3), \fIf_uint16s_increase\fP(3), \fIf_uint16s_increase_by\fP(3), \fIf_uint16s_resize\fP(3), \fIf_uint16ss_adjust\fP(3), \fIf_uint16ss_append\fP(3), \fIf_uint16ss_append_all\fP(3), \fIf_uint16ss_decimate_by\fP(3), \fIf_uint16ss_decrease_by\fP(3), \fIf_uint16ss_increase\fP(3), \fIf_uint16ss_increase_by\fP(3), \fIf_uint16ss_resize\fP(3), \fIf_memory_adjust()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
