.TH f_uint8ss_adjust "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_uint8ss_adjust
.SH SYNOPSIS
.nf
.B #include <fll/level_0/type_array.h>
.sp
\fBf_status_t f_uint8ss_adjust\fP(
    \fBconst f_array_length_t \fP\fIlength\fP,
    \fBf_uint8ss_t           *\fP\fIuint8ss\fP
);
.fi
.SH DESCRIPTION
.PP
Resize the string uint8ss array.
.SH PARAMETERS
.TP
.B length
The new size to use.

.TP
.B uint8ss
The string uint8ss array to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_adjust().
.br
Errors (with error bit) from: f_memory_destroy().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_uint8s_adjust\fP(3), \fIf_uint8s_append\fP(3), \fIf_uint8s_append_all\fP(3), \fIf_uint8s_decimate_by\fP(3), \fIf_uint8s_decrease_by\fP(3), \fIf_uint8s_increase\fP(3), \fIf_uint8s_increase_by\fP(3), \fIf_uint8s_resize\fP(3), \fIf_uint8ss_adjust\fP(3), \fIf_uint8ss_append\fP(3), \fIf_uint8ss_append_all\fP(3), \fIf_uint8ss_decimate_by\fP(3), \fIf_uint8ss_decrease_by\fP(3), \fIf_uint8ss_increase\fP(3), \fIf_uint8ss_increase_by\fP(3), \fIf_uint8ss_resize\fP(3), \fIf_memory_adjust()\fP, \fIf_memory_destroy()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
