.TH f_statuss_append "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_statuss_append
.SH SYNOPSIS
.nf
.B #include <fll/level_0/status.h>
.sp
\fBf_status_t f_statuss_append\fP(
    \fBconst f_status_t \fP\fIsource\fP,
    \fBf_statuss_t     *\fP\fIdestination\fP
);
.fi
.SH DESCRIPTION
.PP
Append the single source status onto the destination.
.SH PARAMETERS
.TP
.B source
The source status to append.

.TP
.B destination
The destination statuss the source is appended onto.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP on success, but there is nothing to append (size == 0).
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_resize().
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
