.TH f_statusss_append_all "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_statusss_append_all
.SH SYNOPSIS
.nf
.B #include <fll/level_0/status.h>
.sp
\fBf_status_t f_statusss_append_all\fP(
    \fBconst f_statusss_t \fP\fIsource\fP,
    \fBf_statusss_t      *\fP\fIdestination\fP
);
.fi
.SH DESCRIPTION
.PP
Append the source statusss onto the destination.
.SH PARAMETERS
.TP
.B source
The source statusss to append.

.TP
.B destination
The destination ranges the source is appended onto.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP on success, but there is nothing to append (size == 0).
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_resize().
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
