.TH control_action_type_identify "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
control_action_type_identify
.SH SYNOPSIS
.nf
.B #include <program/control.h>
.sp
\fBuint8_t control_action_type_identify\fP(
    \fBconst f_string_static_t \fP\fIaction\fP
);
.fi
.SH DESCRIPTION
.PP
Identify the action code the given name represents.
.SH PARAMETERS
.TP
.B action
The string representing an action.

.SH RETURN VALUE
.PP
The action type code on success.
.br
0 if name is unknown.
.SH SEE ALSO
.PP
.nh
.ad l
\fIcontrol_action_type_identify\fP(3), \fIcontrol_action_type_name\fP(3), \fIcontrol_payload_type_identify\fP(3), \fIcontrol_payload_type_name\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
