.TH BYTE_DUMP "1" "May 2024" "FLL - Byte Dump 0.6.12" "Program Manual"
.SH NAME
byte_dump \- Print bytes of a given file in a more human-friendly format similar to programs like \fBhexdump\fR.
.SH SYNOPSIS
.B byte_dump
[\fI\,OPTIONS\/\fR] [\fI\,FILENAMES\/\fR]
.SH DESCRIPTION
.PP
When using the \fB\-\-text\fR option, some UTF-8 characters may be replaced by your instance and cause display alignment issues.

Special UTF-8 characters and non-spacing UTF-8 characters may be replaced with a space (or a placeholder when the \fB\-\-placeholder\fR option is used).

UTF-8 "Combining" characters might have a space appended to allow a proper display but this may cause copy and paste issues.

When \fB\-\-last\fR is used, any UTF-8 sequences will still be printed in full should any part is found within the requested range.

When using the \fB\-\-unicode\fR option, invalid Unicode will fallback to being displayed using one of the other modes.
.SH OPTIONS
.TP
\fB\{\-h, \-\-help\fR
Print the help message.
.TP
\fB+C, ++copyright\fR
Print the copyright.
.TP
\fB+d, ++dark\fR
Output using colors that show up better on dark backgrounds.
.TP
\fB+l, ++light\fR
Output using colors that show up better on light backgrounds.
.TP
\fB+n, ++no_color\fR
Do not print using color.
.TP
\fB+Q, ++quiet\fR
Decrease verbosity, silencing most output.
.TP
\fB+E, ++error\fR
Decrease verbosity, using only error output.
.TP
\fB+N, ++normal\fR
Set verbosity to normal.
.TP
\fB+V, ++verbose\fR
Increase verbosity beyond normal output.
.TP
\fB+D, ++debug\fR
Enable debugging, significantly increasing verbosity beyond normal output.
.TP
\fB+v, ++version\fR
Print only the version number.
.TP
\fB\-b, \-\-binary\fR
Display binary representation.
.TP
\fB\-d, \-\-decimal\fR
Display decimal representation.
.TP
\fB\-D, \-\-duodecimal\fR
Display duodecimal representation.
.TP
\fB\-x, \-\-hexidecimal\fR
Display hexadecimal representation.
.TP
\fB\-o, \-\-octal\fR
Display octal representation.
.TP
\fB\-U, \-\-unicode\fR
Display using Unicode representation for valid Unicode (like: U+0000).
.TP
\fB\-f, \-\-first\fR
Start reading at this byte offset.
.TP
\fB\-l, \-\-last\fR
Stop reading at this (inclusive) byte offset.
.TP
\fB\-N, \-\-narrow\fR
Use narrow display, resulting in 1*width reducing size of the text columns.
.TP
\fB\-p, \-\-placeholder\fR
Use a placeholder character instead of a space for placeholders.
.TP
\fB\-t, \-\-text\fR
Include a column of text when displaying the bytes.
.TP
\fB\-W, \-\-wide\fR
Use wide display, resulting in 2*width allowing for space for wide characters in the text columns.
.TP
\fB\-w, \-\-width\fR
Set number of columns of Bytes to display.
.TP
\fB\-\-normal\fR
Display UTF-8 symbols for ASCII control codes.
.TP
\fB\-\-simple\fR
Display spaces for ASCII control codes.
.TP
\fB\-\-classic\fR
Display periods for ASCII control codes.
.SH FILENAMES
.TP
Any number of files to read.
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
