.TH fll_execute_arguments_add_set "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fll_execute_arguments_add_set
.SH SYNOPSIS
.nf
.B #include <fll/level_2/execute.h>
.sp
\fBf_status_t fll_execute_arguments_add_set\fP(
    \fBconst f_string_static_t \fP\fIsource\fP,
    \fBconst f_array_length_t  \fP\fIsize\fP,
    \fBf_string_dynamics_t    *\fP\fIarguments\fP
);
.fi
.SH DESCRIPTION
.PP
Add a set of arguments to the execution arguments array.
.PP
This guarantees that NULL exists at the end of each argument (after the argumunets[..].used length). This does not check for NULL characters anywhere else in the string.
.SH PARAMETERS
.TP
.B source
An array of strings to add to the arguments array.

.TP
.B size
The array size of source and length (all of which must be of the same array size).

.TP
.B arguments
The array of string arguments intended to pass to the execute functions.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
Errors (with error bit) from: f_string_append().
.br
Errors (with error bit) from: f_string_dynamic_resize().
.br
Errors (with error bit) from: f_string_dynamics_increase().
.SH SEE ALSO
.PP
.nh
.ad l
\fIfll_execute_arguments_add\fP(3), \fIfll_execute_arguments_add_parameter\fP(3), \fIfll_execute_arguments_add_parameter_set\fP(3), \fIfll_execute_arguments_add_set\fP(3), \fIfll_execute_into\fP(3), \fIfll_execute_program\fP(3), \fIf_string_append()\fP, \fIf_string_dynamic_resize()\fP, \fIf_string_dynamics_increase()\fP, \fIf_string_append()\fP, \fIf_string_dynamic_resize()\fP, \fIf_string_dynamics_increase()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
