.TH f_string_quantityss_adjust "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_string_quantityss_adjust
.SH SYNOPSIS
.nf
.B #include <fll/level_0/string.h>
.sp
\fBf_status_t f_string_quantityss_adjust\fP(
    \fBconst f_array_length_t       \fP\fIlength\fP,
    \fBf_string_quantityss_t *const \fP\fIquantityss\fP
);
.fi
.SH DESCRIPTION
.PP
Resize the string quantityss array.
.SH PARAMETERS
.TP
.B length
The new size to use.

.TP
.B quantityss
The string quantityss array to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_resize().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_string_quantitys_adjust\fP(3), \fIf_string_quantitys_append\fP(3), \fIf_string_quantitys_append_all\fP(3), \fIf_string_quantitys_decimate_by\fP(3), \fIf_string_quantitys_decrease_by\fP(3), \fIf_string_quantitys_increase\fP(3), \fIf_string_quantitys_increase_by\fP(3), \fIf_string_quantitys_resize\fP(3), \fIf_string_quantityss_adjust\fP(3), \fIf_string_quantityss_append\fP(3), \fIf_string_quantityss_append_all\fP(3), \fIf_string_quantityss_decimate_by\fP(3), \fIf_string_quantityss_decrease_by\fP(3), \fIf_string_quantityss_increase\fP(3), \fIf_string_quantityss_increase_by\fP(3), \fIf_string_quantityss_resize\fP(3), \fIf_memory_resize()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
