.TH f_string_quantityss_append "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_string_quantityss_append
.SH SYNOPSIS
.nf
.B #include <fll/level_0/string.h>
.sp
\fBf_status_t f_string_quantityss_append\fP(
    \fBconst f_string_quantitys_t   \fP\fIsource\fP,
    \fBf_string_quantityss_t *const \fP\fIdestination\fP
);
.fi
.SH DESCRIPTION
.PP
Append the single source quantitys onto the destination.
.SH PARAMETERS
.TP
.B source
The source quantitys to append.

.TP
.B destination
The destination quantityss the source is appended onto.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP on success, but there is nothing to append (size == 0).
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_resize().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_string_quantitys_adjust\fP(3), \fIf_string_quantitys_append\fP(3), \fIf_string_quantitys_append_all\fP(3), \fIf_string_quantitys_decimate_by\fP(3), \fIf_string_quantitys_decrease_by\fP(3), \fIf_string_quantitys_increase\fP(3), \fIf_string_quantitys_increase_by\fP(3), \fIf_string_quantitys_resize\fP(3), \fIf_string_quantityss_adjust\fP(3), \fIf_string_quantityss_append\fP(3), \fIf_string_quantityss_append_all\fP(3), \fIf_string_quantityss_decimate_by\fP(3), \fIf_string_quantityss_decrease_by\fP(3), \fIf_string_quantityss_increase\fP(3), \fIf_string_quantityss_increase_by\fP(3), \fIf_string_quantityss_resize\fP(3), \fIf_memory_resize()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
