.TH f_string_dynamic_seek_line "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_string_dynamic_seek_line
.SH SYNOPSIS
.nf
.B #include <fll/level_0/string.h>
.sp
\fBf_status_t f_string_dynamic_seek_line\fP(
    \fBconst f_string_static_t \fP\fIbuffer\fP,
    \fBf_string_range_t *const \fP\fIrange\fP
);
.fi
.SH DESCRIPTION
.PP
Seek the buffer location forward until EOL is reached.
.SH PARAMETERS
.TP
.B buffer
The buffer to traverse.

.TP
.B range
A range within the buffer representing the start and stop locations. The start location will be incremented by seek.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_none_eos\fP on success, but stopped at end of string.
.br
\fBF_none_stop\fP on success, but stopped at end of range.
.br
\fBF_data_not\fP on success, but there was no string data to seek.
.br
\fBF_data_not_stop\fP on success, but the range.start > range.stop.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_resize().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_string_dynamic_adjust\fP(3), \fIf_string_dynamic_append\fP(3), \fIf_string_dynamic_append_assure\fP(3), \fIf_string_dynamic_append_assure_nulless\fP(3), \fIf_string_dynamic_append_nulless\fP(3), \fIf_string_dynamic_decimate_by\fP(3), \fIf_string_dynamic_decrease_by\fP(3), \fIf_string_dynamic_increase\fP(3), \fIf_string_dynamic_increase_by\fP(3), \fIf_string_dynamic_mash\fP(3), \fIf_string_dynamic_mash_nulless\fP(3), \fIf_string_dynamic_mish\fP(3), \fIf_string_dynamic_mish_nulless\fP(3), \fIf_string_dynamic_partial_append\fP(3), \fIf_string_dynamic_partial_append_assure\fP(3), \fIf_string_dynamic_partial_append_assure_nulless\fP(3), \fIf_string_dynamic_partial_append_nulless\fP(3), \fIf_string_dynamic_partial_mash\fP(3), \fIf_string_dynamic_partial_mash_nulless\fP(3), \fIf_string_dynamic_partial_mish\fP(3), \fIf_string_dynamic_partial_mish_nulless\fP(3), \fIf_string_dynamic_partial_prepend\fP(3), \fIf_string_dynamic_partial_prepend_assure\fP(3), \fIf_string_dynamic_partial_prepend_assure_nulless\fP(3), \fIf_string_dynamic_partial_prepend_nulless\fP(3), \fIf_string_dynamic_prepend\fP(3), \fIf_string_dynamic_prepend_assure\fP(3), \fIf_string_dynamic_prepend_assure_nulless\fP(3), \fIf_string_dynamic_prepend_nulless\fP(3), \fIf_string_dynamic_resize\fP(3), \fIf_string_dynamic_seek_line\fP(3), \fIf_string_dynamic_seek_line_to\fP(3), \fIf_string_dynamic_seek_to\fP(3), \fIf_string_dynamic_terminate\fP(3), \fIf_string_dynamic_terminate_after\fP(3), \fIf_string_dynamics_adjust\fP(3), \fIf_string_dynamics_append\fP(3), \fIf_string_dynamics_append_all\fP(3), \fIf_string_dynamics_decimate_by\fP(3), \fIf_string_dynamics_decrease_by\fP(3), \fIf_string_dynamics_increase\fP(3), \fIf_string_dynamics_increase_by\fP(3), \fIf_string_dynamics_resize\fP(3), \fIf_string_dynamicss_adjust\fP(3), \fIf_string_dynamicss_append\fP(3), \fIf_string_dynamicss_append_all\fP(3), \fIf_string_dynamicss_decimate_by\fP(3), \fIf_string_dynamicss_decrease_by\fP(3), \fIf_string_dynamicss_increase\fP(3), \fIf_string_dynamicss_increase_by\fP(3), \fIf_string_dynamicss_resize\fP(3), \fIf_memory_resize()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
