.TH f_string_ranges_append_all "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_string_ranges_append_all
.SH SYNOPSIS
.nf
.B #include <fll/level_0/string.h>
.sp
\fBf_status_t f_string_ranges_append_all\fP(
    \fBconst f_string_ranges_t  \fP\fIsource\fP,
    \fBf_string_ranges_t *const \fP\fIdestination\fP
);
.fi
.SH DESCRIPTION
.PP
Append the source ranges onto the destination.
.SH PARAMETERS
.TP
.B source
The source ranges to append.

.TP
.B destination
The destination ranges the source is appended onto.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP on success, but there is nothing to append (size == 0).
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_resize().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_string_ranges_adjust\fP(3), \fIf_string_ranges_append\fP(3), \fIf_string_ranges_append_all\fP(3), \fIf_string_ranges_decimate_by\fP(3), \fIf_string_ranges_decrease_by\fP(3), \fIf_string_ranges_increase\fP(3), \fIf_string_ranges_increase_by\fP(3), \fIf_string_ranges_resize\fP(3), \fIf_string_rangess_adjust\fP(3), \fIf_string_rangess_append\fP(3), \fIf_string_rangess_append_all\fP(3), \fIf_string_rangess_decimate_by\fP(3), \fIf_string_rangess_decrease_by\fP(3), \fIf_string_rangess_increase\fP(3), \fIf_string_rangess_increase_by\fP(3), \fIf_string_rangess_resize\fP(3), \fIf_memory_resize()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
