.TH f_account_by_name "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_account_by_name
.SH SYNOPSIS
.nf
.B #include <fll/level_0/account.h>
.sp
\fBf_status_t f_account_by_name\fP(
    \fBconst f_string_static_t \fP\fIname\fP,
    \fBf_account_t *const      \fP\fIaccount\fP
);
.fi
.SH DESCRIPTION
.PP
Get the user account by the user name.
.SH PARAMETERS
.TP
.B name
The user name. The name must be NULL terminated.

.TP
.B account
This is replaced with by the account information. All strings will be NULL terminated.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_buffer_too_small\fP (with error bit) if the buffer is too small to store the account data.
.br
\fBF_file_descriptor_max\fP (with error bit) if max file descriptors is reached.
.br
\fBF_file_open_max\fP (with error bit) too many open files.
.br
\fBF_input_output\fP (with error bit) if an I/O error occurred.
.br
\fBF_interrupt\fP (with error bit) when program received an interrupt signal, halting operation.
.br
\fBF_memory_not\fP (with error bit) if out of memory.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_failure\fP (with error bit) on any other error.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_account_by_id\fP(3), \fIf_account_by_name\fP(3), \fIf_account_group_id_by_name\fP(3), \fIf_account_group_name_by_id\fP(3), \fIf_account_id_by_name\fP(3), \fIf_account_name_by_id\fP(3), \fIgetpwnam_r()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
