.TH FSS_IDENTIFY "1" "May 2024" "FLL - FSS Identify 0.6.12" "Program Manual"
.SH NAME
fss_identify \- Read data looking for the FSS header and parse out the FSS standard identifying information.
.SH SYNOPSIS
.B fss_identify
[\fI\,OPTIONS\/\fR] [\fI\,FILENAMES\/\fR]
.SH DESCRIPTION
.PP
The \fB\-\-line\fR parameter refers to the file lines and not the lines in a given file.

If neither the \fB\-\-object\fR nor \fB\-\-content\fR are specified, then the default behavior is to print both.

When specifying the \fB\-\-total\fR parameter, neither the \fB\-\-object\fR nor the \fB\-\-content\fR parameter may be specified.

An FSS file is identified by the following format: '\fB# Object-Content\fR' where the Object, is a machine-name representing the name and may only consist of 'word' characters and the Content is a 4-digit hexidecimal number representing a particular variant of the Object.
This identifier, if provided, must exist on the first line in a file and must begin with the pound character: '\fB#\fR'.
Whitespace must follow this pound character.
There may be multiple Object and Content pairs, separated by white space, such as: '\fB# fss-0002 fss-0000 iki-0002\fR'.
.SH OPTIONS
.TP
\fB\{\-h, \-\-help\fR
Print the help message.
.TP
\fB+C, ++copyright\fR
Print the copyright.
.TP
\fB+d, ++dark\fR
Output using colors that show up better on dark backgrounds.
.TP
\fB+l, ++light\fR
Output using colors that show up better on light backgrounds.
.TP
\fB+n, ++no_color\fR
Do not print using color.
.TP
\fB+Q, ++quiet\fR
Decrease verbosity, silencing most output.
.TP
\fB+E, ++error\fR
Decrease verbosity, using only error output.
.TP
\fB+N, ++normal\fR
Set verbosity to normal.
.TP
\fB+V, ++verbose\fR
Increase verbosity beyond normal output.
.TP
\fB+D, ++debug\fR
Enable debugging, significantly increasing verbosity beyond normal output.
.TP
\fB+v, ++version\fR
Print only the version number.
.TP
\fB\-c, \-\-content\fR
Print the Identifier content (the 4-digit hexidecimal type code).
.TP
\fB\-o, \-\-object\fR
Print the Identifier object (the name).
.TP
\fB\-l, \-\-line\fR
Print only the Identifier at the given line.
.TP
\fB\-n, \-\-name\fR
Select FSS using this full or partial type name or code.
.TP
\fB\-t, \-\-total\fR
Print the total Identifiers found.
.SH FILENAMES
.TP
Any number of files to read.
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
