.TH f_iki_content_is "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_iki_content_is
.SH SYNOPSIS
.nf
.B #include <fll/level_0/iki.h>
.sp
\fBf_status_t f_iki_content_is\fP(
    \fBconst f_string_static_t \fP\fIcontent\fP,
    \fBconst f_string_static_t \fP\fIquote\fP
);
.fi
.SH DESCRIPTION
.PP
Determine if an content is a valid IKI content name.
.PP
The content does not include the wrapping quotes.
.SH PARAMETERS
.TP
.B content
The string to validate as an content name.

.TP
.B quote
The quote character in use. This must be either a single (') or double (") quote.

.SH RETURN VALUE
.PP
\fBF_true\fP on success and string is a valid content name.
.br
\fBF_false\fP on success and string is not a valid content name.
.br
\fBF_data_not\fP on success, but the content.used is 0.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_iki_content_is\fP(3), \fIf_iki_content_partial_is\fP(3), \fIf_iki_object_is\fP(3), \fIf_iki_object_partial_is\fP(3), \fIf_iki_read\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
