.TH f_iki_datass_append "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_iki_datass_append
.SH SYNOPSIS
.nf
.B #include <fll/level_0/iki.h>
.sp
\fBf_status_t f_iki_datass_append\fP(
    \fBconst f_iki_datas_t \fP\fIsource\fP,
    \fBf_iki_datass_t     *\fP\fIdestination\fP
);
.fi
.SH DESCRIPTION
.PP
Append the single source iki_datas onto the destination.
.SH PARAMETERS
.TP
.B source
The source iki_datas to append.

.TP
.B destination
The destination ranges the source is appended onto.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP on success, but there is nothing to append (size == 0).
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_memory_resize().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_iki_data_delete\fP(3), \fIf_iki_data_destroy\fP(3), \fIf_iki_datas_adjust\fP(3), \fIf_iki_datas_append\fP(3), \fIf_iki_datas_append_all\fP(3), \fIf_iki_datas_decimate_by\fP(3), \fIf_iki_datas_decrease_by\fP(3), \fIf_iki_datas_increase\fP(3), \fIf_iki_datas_increase_by\fP(3), \fIf_iki_datas_resize\fP(3), \fIf_iki_datass_adjust\fP(3), \fIf_iki_datass_append\fP(3), \fIf_iki_datass_append_all\fP(3), \fIf_iki_datass_decimate_by\fP(3), \fIf_iki_datass_decrease_by\fP(3), \fIf_iki_datass_increase\fP(3), \fIf_iki_datass_increase_by\fP(3), \fIf_iki_datass_resize\fP(3), \fIf_memory_resize()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
