.TH f_iki_object_is "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_iki_object_is
.SH SYNOPSIS
.nf
.B #include <fll/level_0/iki.h>
.sp
\fBf_status_t f_iki_object_is\fP(
    \fBconst f_string_static_t \fP\fIobject\fP
);
.fi
.SH DESCRIPTION
.PP
Determine if an object is a valid IKI object name.
.SH PARAMETERS
.TP
.B object
The string to validate as an object name.

.SH RETURN VALUE
.PP
\fBF_true\fP on success and string is a valid object name.
.br
\fBF_false\fP on success and string is not a valid object name.
.br
\fBF_data_not\fP on success, but the object.used is 0.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_utf_is_word().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_iki_content_is\fP(3), \fIf_iki_content_partial_is\fP(3), \fIf_iki_object_is\fP(3), \fIf_iki_object_partial_is\fP(3), \fIf_iki_read\fP(3), \fIf_utf_is_word()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
