.TH f_iki_object_partial_is "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_iki_object_partial_is
.SH SYNOPSIS
.nf
.B #include <fll/level_0/iki.h>
.sp
\fBf_status_t f_iki_object_partial_is\fP(
    \fBconst f_string_static_t \fP\fIobject\fP,
    \fBconst f_string_range_t  \fP\fIrange\fP
);
.fi
.SH DESCRIPTION
.PP
Determine if an object, found within the given range, is a valid IKI object name.
.SH PARAMETERS
.TP
.B object
The string to validate as an object name.

.TP
.B range
The range within the buffer that represents the object name.

.SH RETURN VALUE
.PP
\fBF_true\fP on success and string is a valid object name.
.br
\fBF_false\fP on success and string is not a valid object name.
.br
\fBF_data_not\fP on success, but the object.used is 0.
.br
\fBF_data_not_eos\fP on success but the start range exceeds the object.used.
.br
\fBF_data_not_stop\fP on success but the start range exceeds the stop range.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_utf_is_word_dash_plus().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_iki_content_is\fP(3), \fIf_iki_content_partial_is\fP(3), \fIf_iki_object_is\fP(3), \fIf_iki_object_partial_is\fP(3), \fIf_iki_read\fP(3), \fIf_utf_is_word_dash_plus()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
