.TH fl_fss_embedded_list_content_write "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fl_fss_embedded_list_content_write
.SH SYNOPSIS
.nf
.B #include <fll/level_1/fss/embedded_list.h>
.sp
\fBf_status_t fl_fss_embedded_list_content_write\fP(
    \fBconst f_string_static_t        \fP\fIcontent\fP,
    \fBconst uint8_t                  \fP\fIcomplete\fP,
    \fBconst f_string_static_t *const \fP\fIprepend\fP,
    \fBconst f_string_ranges_t *const \fP\fIignore\fP,
    \fBf_state_t                      \fP\fIstate\fP,
    \fBf_string_range_t *const        \fP\fIrange\fP,
    \fBf_string_dynamic_t *const      \fP\fIdestination\fP
);
.fi
.SH DESCRIPTION
.PP
Write an fss-0008 content from a given string.
.PP
This will write the given string range as a valid content. Anything within this range will be escaped as necessary.
.PP
The destination string may have NULLs.
.SH PARAMETERS
.TP
.B content
The string to write as (does not stop at NULLS, they are ignored and not written).

.TP
.B complete
If f_fss_complete_none_e, then only the content is written. If f_fss_complete_next_e, then the content followed by any appropriate "next" character separating one content from the next, if applicable. If f_fss_complete_end_e, then the content followed by any appropriate "end" character designating the last content for some object, printing final newline, if applicable. If f_fss_complete_partial_e, this will write any appropriate open and close aspects of this content, except for the final newline. If f_fss_complete_full_e, this will write any appropriate open and close aspects of this content, including the final newline.

.TP
.B prepend
A string of whitespace to prepend at the start of each line. This should only be whitespace, anything else could produce invalid content. Set the pointer address to 0 to disable.

.TP
.B ignore
An optional list of ranges within the string to ignore. These ranges are only checked/ignored if there is a valid nested object open or a valid nested object close. Any valid nested object open or valid nested object close inside an ingore range will not be escaped. Set the pointer address to 0 to disable.

.TP
.B state
A state for providing flags and handling interrupts during long running operations. There is no state.handle(). There is no "callbacks" structure. There is no data structure passed to these functions.

.TP
.B range
The start/stop location within the content string to write as an content.

.TP
.B destination
The buffer where the content is written to.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_none_eos\fP on success after reaching the end of the buffer.
.br
\fBF_data_not_stop\fP no data to write due start location being greater than stop location.
.br
\fBF_data_not_eos\fP no data to write due start location being greater than or equal to buffer size.
.br
\fBF_none_stop\fP on success after reaching stopping point.
.br
\fBF_interrupt\fP (with error bit) if stopping due to an interrupt.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_fss_is_graph().
.br
Errors (with error bit) from: f_fss_skip_past_delimit().
.br
Errors (with error bit) from: f_fss_skip_past_space().
.br
Errors (with error bit) from: f_string_dynamic_append().
.br
Errors (with error bit) from: f_string_dynamic_increase().
.br
Errors (with error bit) from: f_string_dynamic_increase_by().
.br
Errors (with error bit) from: f_utf_buffer_increment().
.SH SEE ALSO
.PP
.nh
.ad l
\fIfl_fss_embedded_list_content_read\fP(3), \fIfl_fss_embedded_list_content_write\fP(3), \fIfl_fss_embedded_list_object_read\fP(3), \fIfl_fss_embedded_list_object_write\fP(3), \fIf_fss_is_graph()\fP, \fIf_fss_skip_past_delimit()\fP, \fIf_fss_skip_past_space()\fP, \fIf_string_dynamic_append()\fP, \fIf_string_dynamic_increase()\fP, \fIf_string_dynamic_increase_by()\fP, \fIf_utf_buffer_increment()\fP, \fIf_fss_is_graph()\fP, \fIf_fss_skip_past_delimit()\fP, \fIf_fss_skip_past_space()\fP, \fIf_string_dynamic_append()\fP, \fIf_string_dynamic_increase()\fP, \fIf_string_dynamic_increase_by()\fP, \fIf_utf_buffer_increment()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
