.TH fl_fss_extended_content_write "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fl_fss_extended_content_write
.SH SYNOPSIS
.nf
.B #include <fll/level_1/fss/extended.h>
.sp
\fBf_status_t fl_fss_extended_content_write\fP(
    \fBconst f_string_static_t   \fP\fIcontent\fP,
    \fBconst f_fss_quote_t       \fP\fIquoted\fP,
    \fBconst uint8_t             \fP\fIcomplete\fP,
    \fBf_state_t                 \fP\fIstate\fP,
    \fBf_string_range_t *const   \fP\fIrange\fP,
    \fBf_string_dynamic_t *const \fP\fIdestination\fP
);
.fi
.SH DESCRIPTION
.PP
Write an fss-0001 content from a given string.
.PP
This will write the given string range as a valid content. Anything within this range will be escaped as necessary.
.PP
The destination string may have NULLs.
.SH PARAMETERS
.TP
.B content
The string to write as (does not stop at NULLS, they are ignored and not written).

.TP
.B quoted
If 0, then double quotes are auto-inserted, when required. Otherwise, this is the type of quote to wrap the object in when writing.

.TP
.B complete
If f_fss_complete_none_e, then only the content is written. If f_fss_complete_next_e, then the content followed by any appropriate "next" character separating one content from the next, if applicable. If f_fss_complete_end_e, then the content followed by any appropriate "end" character designating the last content for some object, printing final newline, if applicable. If f_fss_complete_partial_e, this will write any appropriate open and close aspects of this content, except for the final newline. If f_fss_complete_full_e, this will write any appropriate open and close aspects of this content, including the final newline.

.TP
.B state
A state for providing flags and handling interrupts during long running operations. There is no state.handle(). There is no "callbacks" structure. There is no data structure passed to these functions.

.TP
.B range
The start/stop location within the content string to write as an content.

.TP
.B destination
The buffer where the content is written to.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_none_eos\fP on success after reaching the end of the buffer.
.br
\fBF_none_stop\fP on success after reaching the range stop.
.br
\fBF_data_not_stop\fP no data to write due start location being greater than stop location.
.br
\fBF_data_not_eos\fP no data to write due start location being greater than or equal to buffer size.
.br
\fBF_interrupt\fP (with error bit) if stopping due to an interrupt.
.br
\fBF_none_eol\fP (with error bit) after reaching an EOL, which is not supported by the standard.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_fss_is_space().
.br
Errors (with error bit) from: f_fss_skip_past_delimit().
.br
Errors (with error bit) from: f_fss_skip_past_space().
.br
Errors (with error bit) from: f_string_dynamic_increase().
.br
Errors (with error bit) from: f_string_dynamic_increase_by().
.br
Errors (with error bit) from: f_utf_buffer_increment().
.SH SEE ALSO
.PP
.nh
.ad l
\fIfl_fss_extended_content_read\fP(3), \fIfl_fss_extended_content_write\fP(3), \fIfl_fss_extended_object_read\fP(3), \fIfl_fss_extended_object_write\fP(3), \fIf_fss_is_space()\fP, \fIf_fss_skip_past_delimit()\fP, \fIf_fss_skip_past_space()\fP, \fIf_string_dynamic_increase()\fP, \fIf_string_dynamic_increase_by()\fP, \fIf_utf_buffer_increment()\fP, \fIf_fss_is_space()\fP, \fIf_fss_skip_past_delimit()\fP, \fIf_fss_skip_past_space()\fP, \fIf_string_dynamic_increase()\fP, \fIf_string_dynamic_increase_by()\fP, \fIf_utf_buffer_increment()\fP, \fIfl_fss_basic_object_write()\fP, \fIfl_fss_extended_object_write()\fP, \fIfl_fss_extended_content_write()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
