.TH fl_directory_copy_content "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fl_directory_copy_content
.SH SYNOPSIS
.nf
.B #include <fll/level_1/directory.h>
.sp
\fBf_status_t fl_directory_copy_content\fP(
    \fBconst f_string_static_t      \fP\fIsource\fP,
    \fBconst f_string_static_t      \fP\fIdestination\fP,
    \fBconst f_mode_t               \fP\fImode\fP,
    \fBconst fl_directory_recurse_t \fP\fIrecurse\fP
);
.fi
.SH DESCRIPTION
.PP
Copy a directory contents.
.PP
When copying the contents of a directory but not the directory itself, both the source and the destination paths must already exist and be directories, regardless of exclusive boolean.
.PP
The paths must not contain NULL except for the terminating NULL. The paths must be NULL terminated.
.PP
Symbolic links are not followed, they are copied as the symbolic link itself.
.PP
This does not copy unknown file types.
.SH PARAMETERS
.TP
.B source
The source file path. Must be NULL terminated.

.TP
.B destination
The destination file path. Must be NULL terminated.

.TP
.B mode
The directory modes.

.TP
.B recurse
The directory recurse data.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP if source.used or destination.used is 0.
.br
\fBF_directory_not\fP (with error bit) if either the source or the destination directory does not exist.
.br
\fBF_failure\fP (with error bit) for any other failure, failures might be populated with individual status codes.
.br
Errors (with error bit) from: f_directory_exists().
.SH SEE ALSO
.PP
.nh
.ad l
\fIfl_directory_clone\fP(3), \fIfl_directory_clone_content\fP(3), \fIfl_directory_copy\fP(3), \fIfl_directory_copy_content\fP(3), \fIfl_directory_create\fP(3), \fIfl_directory_list\fP(3), \fIfl_directory_path_pop\fP(3), \fIfl_directory_path_push\fP(3), \fIf_directory_exists()\fP, \fIf_file_copy()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
