.TH fl_directory_create "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fl_directory_create
.SH SYNOPSIS
.nf
.B #include <fll/level_1/directory.h>
.sp
\fBf_status_t fl_directory_create\fP(
    \fBconst f_string_static_t \fP\fIpath\fP,
    \fBconst mode_t            \fP\fImode\fP
);
.fi
.SH DESCRIPTION
.PP
Create all directories at the given path.
.PP
The paths must not contain NULL except for the terminating NULL. The paths must be NULL terminated.
.SH PARAMETERS
.TP
.B path
The file path to the directory.

.TP
.B mode
The directory mode to use when creating. This is applied to all created directories.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP if path.used is 0.
.br
\fBF_directory_found\fP on success, but the directory already exists.
.br
\fBF_access_denied\fP (with error bit) on access denied.
.br
\fBF_directory\fP (with error bit) if a supposed directory in path is not actually a directory.
.br
\fBF_directory_link_max\fP (with error bit) max links limit reached or exceeded.
.br
\fBF_file_found\fP (with error bit) of a directory aleady exists at the path.
.br
\fBF_file_found_not\fP (with error bit) if a file within the path is not found (such as a broken symbolic link).
.br
\fBF_filesystem_quota_block\fP (with error bit) if file system's disk blocks or inodes are exhausted.
.br
\fBF_loop\fP (with error bit) on loop error.
.br
\fBF_memory_not\fP (with error bit) if out of memory.
.br
\fBF_name\fP (with error bit) on path name error.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_prohibited\fP (with error bit) if file system does not allow for removing.
.br
\fBF_read_only\fP (with error bit) if file is read-only.
.br
\fBF_space_not\fP (with error bit) if file system is out of space (or file system quota is reached).
.br
\fBF_failure\fP (with error bit) for any other error.
.SH SEE ALSO
.PP
.nh
.ad l
\fIfl_directory_clone\fP(3), \fIfl_directory_clone_content\fP(3), \fIfl_directory_copy\fP(3), \fIfl_directory_copy_content\fP(3), \fIfl_directory_create\fP(3), \fIfl_directory_list\fP(3), \fIfl_directory_path_pop\fP(3), \fIfl_directory_path_push\fP(3), \fIf_directory_create()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
