.TH FSS_EXTENDED_LIST_WRITE "1" "May 2024" "FLL - FSS Extended List Write 0.6.12" "Program Manual"
.SH NAME
fss_extended_list_write \- Write data in \fBFSS-0003 (Extended List)\fR format.
.SH SYNOPSIS
.B fss_extended_list_write
[\fI\,OPTIONS\/\fR]
.SH DESCRIPTION
.PP
The pipe uses the Backspace character '\fB\\b\fR' (U+0008) to designate the start of a Content.
The pipe uses the Form Feed character '\fB\\f\fR' (U+000C) to designate the end of the last Content.
The pipe uses the Vertical Line character '\fB\\v\fR' (U+000B) is used to ignore a Content range (use this both before and after the range).
For the pipe, an Object is terminated by either a Backspace character '\fB\\b\fR' (U+0008) or a Form Feed character '\fB\\f\fR' (U+000C).
The end of the pipe represents the end of any Object or Content.

The \fBFSS-0003 (Extended List)\fR specification does not support quoted names, therefore the parameters '\fB\-\-single\fR' and '\fB\-\-double\fR' do nothing.

The parameter '\fB\-\-ignore\fR' designates to not escape any valid nested Object or Content within some Content.
This parameter requires two values.
This parameter is not used for ignoring anything from the input pipe.
This parameter must be specified after a '\fB\-\-content\fR' parameter and this applies only to the Content represented by that specific '\fB\-\-content\fR' parameter.
.SH OPTIONS
.TP
\fB\{\-h, \-\-help\fR
Print the help message.
.TP
\fB+C, ++copyright\fR
Print the copyright.
.TP
\fB+d, ++dark\fR
Output using colors that show up better on dark backgrounds.
.TP
\fB+l, ++light\fR
Output using colors that show up better on light backgrounds.
.TP
\fB+n, ++no_color\fR
Do not print using color.
.TP
\fB+Q, ++quiet\fR
Decrease verbosity, silencing most output.
.TP
\fB+E, ++error\fR
Decrease verbosity, using only error output.
.TP
\fB+N, ++normal\fR
Set verbosity to normal.
.TP
\fB+V, ++verbose\fR
Increase verbosity beyond normal output.
.TP
\fB+D, ++debug\fR
Enable debugging, significantly increasing verbosity beyond normal output.
.TP
\fB+v, ++version\fR
Print only the version number.
.TP
\fB\-c, \-\-content\fR
The Content to write.
.TP
\fB\-d, \-\-double\fR
Use double quotes (default).
.TP
\fB\-f, \-\-file\fR
Specify a file to send data to.
.TP
\fB\-I, \-\-ignore\fR
Ignore a given range within a Content.
.TP
\fB\-o, \-\-object\fR
The Object to write.
.TP
\fB\-p, \-\-partial\fR
Do not write a complete Object and Content set.
.TP
\fB\-P, \-\-prepend\fR
Prepend the given white space characters to the start of each multi-line Content.
.TP
\fB\-s, \-\-single\fR
Use single quotes.
.TP
\fB\-T, \-\-trim\fR
Trim Object names.
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
