.TH f_memory_new_aligned "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_memory_new_aligned
.SH SYNOPSIS
.nf
.B #include <fll/level_0/memory.h>
.sp
\fBf_status_t f_memory_new_aligned\fP(
    \fBconst size_t \fP\fIlength\fP,
    \fBconst size_t \fP\fIalignment\fP,
    \fBvoid **const \fP\fIpointer\fP
);
.fi
.SH DESCRIPTION
.PP
Create some dynamically allocated array of some length, guaranteeing aligned memory.
.SH PARAMETERS
.TP
.B length
The total number of blocks to be allocated. Must be greater than 0. Must be a multiple of alignment.

.TP
.B alignment
The size of the alignment, such as sizeof(void *). Must be greater than 0.

.TP
.B pointer
A pointer that will be updated to the address of the newly allocated memory.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP on success, but there was nothing to do.
.br
\fBF_memory_not\fP (with error bit) on allocation error.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_memory_adjust\fP(3), \fIf_memory_delete\fP(3), \fIf_memory_destroy\fP(3), \fIf_memory_new\fP(3), \fIf_memory_new_aligned\fP(3), \fIf_memory_resize\fP(3), \fIaligned_alloc()\fP, \fIposix_memalign()\fP, \fImemset()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
