.TH f_utf_unicode_from "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_utf_unicode_from
.SH SYNOPSIS
.nf
.B #include <fll/level_0/utf.h>
.sp
\fBf_status_t f_utf_unicode_from\fP(
    \fBconst uint32_t         \fP\fIunicode\fP,
    \fBconst f_array_length_t \fP\fIwidth_max\fP,
    \fBf_string_t            *\fP\fIcharacter\fP
);
.fi
.SH DESCRIPTION
.PP
Convert a given Unicode into a string block representing a single character.
.SH PARAMETERS
.TP
.B unicode
A 32-bit integer representing the Unicode (such as U+0001). Does not need to be interpretted like UTF-8, this is a number from 0 onto max supported Unicode integer value (U+10FFFF).

.TP
.B width_max
The max width available for representing the UTF-8 character. There must be enough space in the character buffer to handle the Unicode width. It is recommended to always have 4 characters (4 uint8_t) of space available in character.

.TP
.B character
The (UTF-8) character as a sequence of bytes. This must have a length equal to the width (up to 4 characters) to be safely used. The caller is expected to ensure this.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_failure\fP (with error bit) if width_max is not long enough to convert.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_utf_fragment\fP (with error bit) if character is a UTF-8 fragment.
.br
\fBF_utf_not\fP (with error bit) if unicode is an invalid Unicode character.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_utf_char_to_char\fP(3), \fIf_utf_char_to_character\fP(3), \fIf_utf_character_unicode_from\fP(3), \fIf_utf_character_unicode_string_to\fP(3), \fIf_utf_character_unicode_to\fP(3), \fIf_utf_unicode_from\fP(3), \fIf_utf_unicode_string_to\fP(3), \fIf_utf_unicode_to\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
