.TH f_utf_is_whitespace_modifier "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_utf_is_whitespace_modifier
.SH SYNOPSIS
.nf
.B #include <fll/level_0/utf.h>
.sp
\fBf_status_t f_utf_is_whitespace_modifier\fP(
    \fBconst f_string_t       \fP\fIsequence\fP,
    \fBconst f_array_length_t \fP\fIwidth_max\fP
);
.fi
.SH DESCRIPTION
.PP
Check to see if the entire byte block of the character is a UTF-8 white space modifier character.
.PP
These are phonetic spaces.
.PP
Phonetic spaces are whitespaces with additional phonetic meaning associated with them. Therefore, these are valid spaces in the technical sense, even if they are not visibly white space.
.SH PARAMETERS
.TP
.B sequence
The byte sequence to validate as a character. There must be enough space allocated to compare against, as limited by width_max.

.TP
.B width_max
The maximum width available for checking. Can be anything greater than 0.

.SH RETURN VALUE
.PP
\fBF_true\fP if a UTF-8 (modifier) white space.
.br
\fBF_false\fP if not a UTF-8 (modifier) white space.
.br
\fBF_complete_not_utf\fP (with error bit set) if character is an incomplete UTF-8 sequence.
.br
\fBF_maybe\fP (with error bit) if this could be a white space but width is not long enough.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_utf_fragment\fP (with error bit) if character is a UTF-8 fragment.
.br
\fBF_utf_not\fP (with error bit) if Unicode is an invalid Unicode character.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_utf_is\fP(3), \fIf_utf_is_alphabetic\fP(3), \fIf_utf_is_alphabetic_digit\fP(3), \fIf_utf_is_alphabetic_numeric\fP(3), \fIf_utf_is_ascii\fP(3), \fIf_utf_is_combining\fP(3), \fIf_utf_is_control\fP(3), \fIf_utf_is_control_code\fP(3), \fIf_utf_is_control_format\fP(3), \fIf_utf_is_control_picture\fP(3), \fIf_utf_is_digit\fP(3), \fIf_utf_is_emoji\fP(3), \fIf_utf_is_fragment\fP(3), \fIf_utf_is_graph\fP(3), \fIf_utf_is_numeric\fP(3), \fIf_utf_is_phonetic\fP(3), \fIf_utf_is_private\fP(3), \fIf_utf_is_punctuation\fP(3), \fIf_utf_is_subscript\fP(3), \fIf_utf_is_superscript\fP(3), \fIf_utf_is_symbol\fP(3), \fIf_utf_is_unassigned\fP(3), \fIf_utf_is_valid\fP(3), \fIf_utf_is_whitespace\fP(3), \fIf_utf_is_whitespace_modifier\fP(3), \fIf_utf_is_whitespace_other\fP(3), \fIf_utf_is_whitespace_zero_width\fP(3), \fIf_utf_is_wide\fP(3), \fIf_utf_is_word\fP(3), \fIf_utf_is_word_dash\fP(3), \fIf_utf_is_word_dash_plus\fP(3), \fIf_utf_is_zero_width\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
