.TH f_utf_string_dynamic_increase_by "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_utf_string_dynamic_increase_by
.SH SYNOPSIS
.nf
.B #include <fll/level_0/utf.h>
.sp
\fBf_status_t f_utf_string_dynamic_increase_by\fP(
    \fBconst f_array_length_t        \fP\fIamount\fP,
    \fBf_utf_string_dynamic_t *const \fP\fIdynamic\fP
);
.fi
.SH DESCRIPTION
.PP
Resize the dynamic string to a larger size.
.PP
This will resize making the string larger based on the given length. If the given length is too large for the buffer, then attempt to set max buffer size (F_array_length_t_size_d). If already set to the maximum buffer size, then the resize will fail.
.SH PARAMETERS
.TP
.B amount
A positive number representing how much to increase the size by.

.TP
.B dynamic
The string to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP on success, but there is no reason to increase size (used + amount <= size).
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_string_too_large\fP (with error bit) if the combined string is too large.
.br
Errors (with error bit) from: f_memory_resize().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_utf_string_dynamic_adjust\fP(3), \fIf_utf_string_dynamic_append\fP(3), \fIf_utf_string_dynamic_append_assure\fP(3), \fIf_utf_string_dynamic_append_assure_nulless\fP(3), \fIf_utf_string_dynamic_append_nulless\fP(3), \fIf_utf_string_dynamic_decimate_by\fP(3), \fIf_utf_string_dynamic_decrease_by\fP(3), \fIf_utf_string_dynamic_increase\fP(3), \fIf_utf_string_dynamic_increase_by\fP(3), \fIf_utf_string_dynamic_mash\fP(3), \fIf_utf_string_dynamic_mash_nulless\fP(3), \fIf_utf_string_dynamic_mish\fP(3), \fIf_utf_string_dynamic_mish_nulless\fP(3), \fIf_utf_string_dynamic_partial_append\fP(3), \fIf_utf_string_dynamic_partial_append_assure\fP(3), \fIf_utf_string_dynamic_partial_append_assure_nulless\fP(3), \fIf_utf_string_dynamic_partial_append_nulless\fP(3), \fIf_utf_string_dynamic_partial_mash\fP(3), \fIf_utf_string_dynamic_partial_mash_nulless\fP(3), \fIf_utf_string_dynamic_partial_mish\fP(3), \fIf_utf_string_dynamic_partial_mish_nulless\fP(3), \fIf_utf_string_dynamic_partial_prepend\fP(3), \fIf_utf_string_dynamic_partial_prepend_assure\fP(3), \fIf_utf_string_dynamic_partial_prepend_assure_nulless\fP(3), \fIf_utf_string_dynamic_partial_prepend_nulless\fP(3), \fIf_utf_string_dynamic_prepend\fP(3), \fIf_utf_string_dynamic_prepend_assure\fP(3), \fIf_utf_string_dynamic_prepend_assure_nulless\fP(3), \fIf_utf_string_dynamic_prepend_nulless\fP(3), \fIf_utf_string_dynamic_resize\fP(3), \fIf_utf_string_dynamic_seek_line\fP(3), \fIf_utf_string_dynamic_seek_line_to\fP(3), \fIf_utf_string_dynamic_seek_to\fP(3), \fIf_utf_string_dynamic_terminate\fP(3), \fIf_utf_string_dynamic_terminate_after\fP(3), \fIf_utf_string_dynamics_adjust\fP(3), \fIf_utf_string_dynamics_append\fP(3), \fIf_utf_string_dynamics_append_all\fP(3), \fIf_utf_string_dynamics_decimate_by\fP(3), \fIf_utf_string_dynamics_decrease_by\fP(3), \fIf_utf_string_dynamics_increase\fP(3), \fIf_utf_string_dynamics_increase_by\fP(3), \fIf_utf_string_dynamics_resize\fP(3), \fIf_utf_string_dynamicss_adjust\fP(3), \fIf_utf_string_dynamicss_append\fP(3), \fIf_utf_string_dynamicss_append_all\fP(3), \fIf_utf_string_dynamicss_decimate_by\fP(3), \fIf_utf_string_dynamicss_decrease_by\fP(3), \fIf_utf_string_dynamicss_increase\fP(3), \fIf_utf_string_dynamicss_increase_by\fP(3), \fIf_utf_string_dynamicss_resize\fP(3), \fIf_memory_resize()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
