.TH f_utf_string_tripless_adjust "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_utf_string_tripless_adjust
.SH SYNOPSIS
.nf
.B #include <fll/level_0/utf.h>
.sp
\fBf_status_t f_utf_string_tripless_adjust\fP(
    \fBconst f_array_length_t         \fP\fIlength\fP,
    \fBf_utf_string_tripless_t *const \fP\fItripless\fP
);
.fi
.SH DESCRIPTION
.PP
Resize the string tripless array.
.SH PARAMETERS
.TP
.B length
The new size to use.

.TP
.B tripless
The string tripless array to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_memory_not\fP (with error bit) on out of memory.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_utf_string_triples_adjust\fP(3), \fIf_utf_string_triples_append\fP(3), \fIf_utf_string_triples_append_all\fP(3), \fIf_utf_string_triples_decimate_by\fP(3), \fIf_utf_string_triples_decrease_by\fP(3), \fIf_utf_string_triples_increase\fP(3), \fIf_utf_string_triples_increase_by\fP(3), \fIf_utf_string_triples_resize\fP(3), \fIf_utf_string_tripless_adjust\fP(3), \fIf_utf_string_tripless_append\fP(3), \fIf_utf_string_tripless_append_all\fP(3), \fIf_utf_string_tripless_decimate_by\fP(3), \fIf_utf_string_tripless_decrease_by\fP(3), \fIf_utf_string_tripless_increase\fP(3), \fIf_utf_string_tripless_increase_by\fP(3), \fIf_utf_string_tripless_resize\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
