.TH f_utf_string_dynamic_adjust "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_utf_string_dynamic_adjust
.SH SYNOPSIS
.nf
.B #include <fll/level_0/utf.h>
.sp
\fBf_status_t f_utf_string_dynamic_adjust\fP(
    \fBconst f_array_length_t        \fP\fIlength\fP,
    \fBf_utf_string_dynamic_t *const \fP\fIdynamic\fP
);
.fi
.SH DESCRIPTION
.PP
Resize the dynamic string.
.SH PARAMETERS
.TP
.B length
The new size to use.

.TP
.B dynamic
The string to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_memory_not\fP (with error bit) on out of memory.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_utf_string_dynamic_adjust\fP(3), \fIf_utf_string_dynamic_append\fP(3), \fIf_utf_string_dynamic_append_assure\fP(3), \fIf_utf_string_dynamic_append_assure_nulless\fP(3), \fIf_utf_string_dynamic_append_nulless\fP(3), \fIf_utf_string_dynamic_decimate_by\fP(3), \fIf_utf_string_dynamic_decrease_by\fP(3), \fIf_utf_string_dynamic_increase\fP(3), \fIf_utf_string_dynamic_increase_by\fP(3), \fIf_utf_string_dynamic_mash\fP(3), \fIf_utf_string_dynamic_mash_nulless\fP(3), \fIf_utf_string_dynamic_mish\fP(3), \fIf_utf_string_dynamic_mish_nulless\fP(3), \fIf_utf_string_dynamic_partial_append\fP(3), \fIf_utf_string_dynamic_partial_append_assure\fP(3), \fIf_utf_string_dynamic_partial_append_assure_nulless\fP(3), \fIf_utf_string_dynamic_partial_append_nulless\fP(3), \fIf_utf_string_dynamic_partial_mash\fP(3), \fIf_utf_string_dynamic_partial_mash_nulless\fP(3), \fIf_utf_string_dynamic_partial_mish\fP(3), \fIf_utf_string_dynamic_partial_mish_nulless\fP(3), \fIf_utf_string_dynamic_partial_prepend\fP(3), \fIf_utf_string_dynamic_partial_prepend_assure\fP(3), \fIf_utf_string_dynamic_partial_prepend_assure_nulless\fP(3), \fIf_utf_string_dynamic_partial_prepend_nulless\fP(3), \fIf_utf_string_dynamic_prepend\fP(3), \fIf_utf_string_dynamic_prepend_assure\fP(3), \fIf_utf_string_dynamic_prepend_assure_nulless\fP(3), \fIf_utf_string_dynamic_prepend_nulless\fP(3), \fIf_utf_string_dynamic_resize\fP(3), \fIf_utf_string_dynamic_seek_line\fP(3), \fIf_utf_string_dynamic_seek_line_to\fP(3), \fIf_utf_string_dynamic_seek_to\fP(3), \fIf_utf_string_dynamic_terminate\fP(3), \fIf_utf_string_dynamic_terminate_after\fP(3), \fIf_utf_string_dynamics_adjust\fP(3), \fIf_utf_string_dynamics_append\fP(3), \fIf_utf_string_dynamics_append_all\fP(3), \fIf_utf_string_dynamics_decimate_by\fP(3), \fIf_utf_string_dynamics_decrease_by\fP(3), \fIf_utf_string_dynamics_increase\fP(3), \fIf_utf_string_dynamics_increase_by\fP(3), \fIf_utf_string_dynamics_resize\fP(3), \fIf_utf_string_dynamicss_adjust\fP(3), \fIf_utf_string_dynamicss_append\fP(3), \fIf_utf_string_dynamicss_append_all\fP(3), \fIf_utf_string_dynamicss_decimate_by\fP(3), \fIf_utf_string_dynamicss_decrease_by\fP(3), \fIf_utf_string_dynamicss_increase\fP(3), \fIf_utf_string_dynamicss_increase_by\fP(3), \fIf_utf_string_dynamicss_resize\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
