.TH f_utf_string_seek_to "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_utf_string_seek_to
.SH SYNOPSIS
.nf
.B #include <fll/level_0/utf.h>
.sp
\fBf_status_t f_utf_string_seek_to\fP(
    \fBconst f_utf_string_t    \fP\fIstring\fP,
    \fBconst f_utf_char_t      \fP\fIseek_to\fP,
    \fBf_string_range_t *const \fP\fIrange\fP
);
.fi
.SH DESCRIPTION
.PP
Seek the string location forward until the character (1-byte wide) is reached.
.SH PARAMETERS
.TP
.B string
The string to traverse.

.TP
.B seek_to
A character representing a character to seek to.

.TP
.B range
A range within the buffer representing the start and stop locations. The start location will be incremented by seek.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_none_stop\fP on success, but stopped at the stop location.
.br
\fBF_data_not_stop\fP if range.start > range.stop.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_utf_fragment\fP (with error bit) if character is a UTF-8 fragment.
.br
\fBF_utf_not\fP (with error bit) if unicode is an invalid Unicode character.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_utf_string_append\fP(3), \fIf_utf_string_append_assure\fP(3), \fIf_utf_string_append_assure_nulless\fP(3), \fIf_utf_string_append_nulless\fP(3), \fIf_utf_string_mash\fP(3), \fIf_utf_string_mash_nulless\fP(3), \fIf_utf_string_mish\fP(3), \fIf_utf_string_mish_nulless\fP(3), \fIf_utf_string_prepend\fP(3), \fIf_utf_string_prepend_assure\fP(3), \fIf_utf_string_prepend_assure_nulless\fP(3), \fIf_utf_string_prepend_nulless\fP(3), \fIf_utf_string_seek_line\fP(3), \fIf_utf_string_seek_line_to\fP(3), \fIf_utf_string_seek_to\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
