.TH f_utf_string_mapss_append "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_utf_string_mapss_append
.SH SYNOPSIS
.nf
.B #include <fll/level_0/utf.h>
.sp
\fBf_status_t f_utf_string_mapss_append\fP(
    \fBconst f_utf_string_maps_t   \fP\fIsource\fP,
    \fBf_utf_string_mapss_t *const \fP\fIdestination\fP
);
.fi
.SH DESCRIPTION
.PP
Append a single source maps onto the destination.
.SH PARAMETERS
.TP
.B source
The source mapss to append.

.TP
.B destination
The destination mapss the source is appended onto.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_string_too_large\fP (with error bit) if the combined string is too large.
.br
Errors (with error bit) from: f_memory_resize().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_utf_string_maps_adjust\fP(3), \fIf_utf_string_maps_append\fP(3), \fIf_utf_string_maps_append_all\fP(3), \fIf_utf_string_maps_decimate_by\fP(3), \fIf_utf_string_maps_decrease_by\fP(3), \fIf_utf_string_maps_increase\fP(3), \fIf_utf_string_maps_increase_by\fP(3), \fIf_utf_string_maps_resize\fP(3), \fIf_utf_string_mapss_adjust\fP(3), \fIf_utf_string_mapss_append\fP(3), \fIf_utf_string_mapss_append_all\fP(3), \fIf_utf_string_mapss_decimate_by\fP(3), \fIf_utf_string_mapss_decrease_by\fP(3), \fIf_utf_string_mapss_increase\fP(3), \fIf_utf_string_mapss_increase_by\fP(3), \fIf_utf_string_mapss_resize\fP(3), \fIf_memory_resize()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
