.TH f_utf_string_map_multis_append "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_utf_string_map_multis_append
.SH SYNOPSIS
.nf
.B #include <fll/level_0/utf.h>
.sp
\fBf_status_t f_utf_string_map_multis_append\fP(
    \fBconst f_utf_string_map_multi_t \fP\fIsource\fP,
    \fBf_utf_string_map_multis_t     *\fP\fIdestination\fP
);
.fi
.SH DESCRIPTION
.PP
Append a single source map_multi onto the destination.
.SH PARAMETERS
.TP
.B source
The source maps to append.

.TP
.B destination
The destination maps the source is appended onto.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_string_too_large\fP (with error bit) if the combined string is too large.
.br
Errors (with error bit) from: f_memory_resize().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_utf_string_map_multis_adjust\fP(3), \fIf_utf_string_map_multis_append\fP(3), \fIf_utf_string_map_multis_append_all\fP(3), \fIf_utf_string_map_multis_decimate_by\fP(3), \fIf_utf_string_map_multis_decrease_by\fP(3), \fIf_utf_string_map_multis_increase\fP(3), \fIf_utf_string_map_multis_increase_by\fP(3), \fIf_utf_string_map_multis_resize\fP(3), \fIf_utf_string_map_multiss_adjust\fP(3), \fIf_utf_string_map_multiss_append\fP(3), \fIf_utf_string_map_multiss_append_all\fP(3), \fIf_utf_string_map_multiss_decimate_by\fP(3), \fIf_utf_string_map_multiss_decrease_by\fP(3), \fIf_utf_string_map_multiss_increase\fP(3), \fIf_utf_string_map_multiss_increase_by\fP(3), \fIf_utf_string_map_multiss_resize\fP(3), \fIf_memory_resize()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
