.TH f_signal_read "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_signal_read
.SH SYNOPSIS
.nf
.B #include <fll/level_0/signal.h>
.sp
\fBf_status_t f_signal_read\fP(
    \fBconst f_signal_t               \fP\fIsignal\fP,
    \fBconst int                      \fP\fItimeout\fP,
    \fBstruct signalfd_siginfo *const \fP\fIinformation\fP
);
.fi
.SH DESCRIPTION
.PP
Read a current process signal, if one exists.
.SH PARAMETERS
.TP
.B signal
The signal settings.

.TP
.B timeout
Block for the number of milliseconds, waiting for a signal. A value of 0 means that this will not block.

.TP
.B information
The signal data to be populated if a signal is found during read.

.SH RETURN VALUE
.PP
\fBF_none\fP on success but no signal found.
.br
\fBF_data_not\fP on success, but no descriptor was provided to read.
.br
\fBF_signal\fP on success and signal found.
.br
\fBF_block\fP (with error bit) if file descriptor is set to non-block and the read would result in a blocking operation.
.br
\fBF_buffer\fP (with error bit) if the buffer is invalid.
.br
\fBF_descriptor\fP (with error bit) if the signal descriptor is invalid.
.br
\fBF_file_closed\fP (with error bit) if the signal descriptor stream is closed.
.br
\fBF_interrupt\fP (with error bit) if interrupt was received.
.br
\fBF_memory_not\fP (with error bit) on out of memory.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_stream\fP (with error bit) when the poll() returns POLLERR (file stream error).
.br
\fBF_input_output\fP (with error bit) on I/O error.
.br
\fBF_file_type_directory\fP (with error bit) if file descriptor represents a directory.
.br
\fBF_failure\fP (with error bit) for any other error.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_signal_action\fP(3), \fIf_signal_close\fP(3), \fIf_signal_mask\fP(3), \fIf_signal_open\fP(3), \fIf_signal_pause\fP(3), \fIf_signal_queue\fP(3), \fIf_signal_read\fP(3), \fIf_signal_send\fP(3), \fIf_signal_set_add\fP(3), \fIf_signal_set_delete\fP(3), \fIf_signal_set_empty\fP(3), \fIf_signal_set_fill\fP(3), \fIf_signal_set_has\fP(3), \fIf_signal_suspend\fP(3), \fIf_signal_wait\fP(3), \fIf_signal_wait_until\fP(3), \fIpoll()\fP, \fIread()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
