.TH f_signal_action "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_signal_action
.SH SYNOPSIS
.nf
.B #include <fll/level_0/signal.h>
.sp
\fBf_status_t f_signal_action\fP(
    \fBconst f_signal_t              \fP\fIsignal\fP,
    \fBconst struct sigaction *const \fP\fIaction\fP,
    \fBstruct sigaction             *\fP\fIprevious\fP
);
.fi
.SH DESCRIPTION
.PP
Get or set the signal action handlers.
.SH PARAMETERS
.TP
.B signal
The signal settings.

.TP
.B action
(optional) The signal action to use. Set to NULL to not use. Both action and previous may not be NULL.

.TP
.B previous
(optional) The previous signal action. Set to NULL to not use.

.SH RETURN VALUE
.PP
\fBF_none\fP on success but no signal found.
.br
\fBF_buffer\fP (with error bit) if the buffer is invalid (action or previous point to invalid memory).
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_failure\fP (with error bit) for any other error.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_signal_action\fP(3), \fIf_signal_close\fP(3), \fIf_signal_mask\fP(3), \fIf_signal_open\fP(3), \fIf_signal_pause\fP(3), \fIf_signal_queue\fP(3), \fIf_signal_read\fP(3), \fIf_signal_send\fP(3), \fIf_signal_set_add\fP(3), \fIf_signal_set_delete\fP(3), \fIf_signal_set_empty\fP(3), \fIf_signal_set_fill\fP(3), \fIf_signal_set_has\fP(3), \fIf_signal_suspend\fP(3), \fIf_signal_wait\fP(3), \fIf_signal_wait_until\fP(3), \fIsigaction()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
