.TH f_signal_send "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_signal_send
.SH SYNOPSIS
.nf
.B #include <fll/level_0/signal.h>
.sp
\fBf_status_t f_signal_send\fP(
    \fBconst int   \fP\fIsignal\fP,
    \fBconst pid_t \fP\fIprocess_id\fP
);
.fi
.SH DESCRIPTION
.PP
Send a signal to a process.
.SH PARAMETERS
.TP
.B signal
The signal to send

.TP
.B process_id
The process id (PID) that will receive the signal. This may also be a process group id.

.SH RETURN VALUE
.PP
\fBF_none\fP on success but no signal found.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_prohibited\fP (with error bit) if not allowed to send signals to the given process.
.br
\fBF_found_not\fP (with error bit) if the given process was not found.
.br
\fBF_failure\fP (with error bit) for any other error.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_signal_action\fP(3), \fIf_signal_close\fP(3), \fIf_signal_mask\fP(3), \fIf_signal_open\fP(3), \fIf_signal_pause\fP(3), \fIf_signal_queue\fP(3), \fIf_signal_read\fP(3), \fIf_signal_send\fP(3), \fIf_signal_set_add\fP(3), \fIf_signal_set_delete\fP(3), \fIf_signal_set_empty\fP(3), \fIf_signal_set_fill\fP(3), \fIf_signal_set_has\fP(3), \fIf_signal_suspend\fP(3), \fIf_signal_wait\fP(3), \fIf_signal_wait_until\fP(3), \fIkill()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
