.TH f_signal_wait "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_signal_wait
.SH SYNOPSIS
.nf
.B #include <fll/level_0/signal.h>
.sp
\fBf_status_t f_signal_wait\fP(
    \fBconst sigset_t *const \fP\fIset\fP,
    \fBsiginfo_t *const      \fP\fIinformation\fP
);
.fi
.SH DESCRIPTION
.PP
Wait until any signal in a set of signals is received.
.SH PARAMETERS
.TP
.B set
The set of signals to wait for.

.TP
.B information
(optional) The resulting signal information. Set to NULL to not use.

.SH RETURN VALUE
.PP
\fBF_none\fP if signal is found.
.br
\fBF_interrupt\fP (with error bit) if interrupted by a signal other than one specified in the signal set.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_failure\fP (with error bit) for any other error.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_signal_action\fP(3), \fIf_signal_close\fP(3), \fIf_signal_mask\fP(3), \fIf_signal_open\fP(3), \fIf_signal_pause\fP(3), \fIf_signal_queue\fP(3), \fIf_signal_read\fP(3), \fIf_signal_send\fP(3), \fIf_signal_set_add\fP(3), \fIf_signal_set_delete\fP(3), \fIf_signal_set_empty\fP(3), \fIf_signal_set_fill\fP(3), \fIf_signal_set_has\fP(3), \fIf_signal_suspend\fP(3), \fIf_signal_wait\fP(3), \fIf_signal_wait_until\fP(3), \fIsigwaitinfo()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
