.TH f_path_is_absolute "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_path_is_absolute
.SH SYNOPSIS
.nf
.B #include <fll/level_0/path.h>
.sp
\fBf_status_t f_path_is_absolute\fP(
    \fBconst f_string_static_t \fP\fIpath\fP
);
.fi
.SH DESCRIPTION
.PP
Identify whether or not a string represents an absolute path string.
.PP
This does not check to see if the path exists or not. This does not stop on NULL (NULL characters are ignored).
.PP
A string with path parts that start with '/' is an absolute path. That is to say "/my_file.txt" is an absolute path string.
.SH PARAMETERS
.TP
.B path
The string that may or may not represent an absolute path.

.SH RETURN VALUE
.PP
\fBF_true\fP if the string is an absolute path string.
.br
\fBF_false\fP if the string is not an absolute path string.
.br
\fBF_data_not\fP if the string has a length of 0 or the string is NULL.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_path_change\fP(3), \fIf_path_change_at\fP(3), \fIf_path_current\fP(3), \fIf_path_directory_cleanup\fP(3), \fIf_path_is\fP(3), \fIf_path_is_absolute\fP(3), \fIf_path_is_relative\fP(3), \fIf_path_is_relative_current\fP(3), \fIf_path_real\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
