.TH f_path_change_at "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_path_change_at
.SH SYNOPSIS
.nf
.B #include <fll/level_0/path.h>
.sp
\fBf_status_t f_path_change_at\fP(
    \fBconst int \fP\fIat_id\fP
);
.fi
.SH DESCRIPTION
.PP
Change to a path at the given open file descriptor.
.SH PARAMETERS
.TP
.B at_id
An open directory file descriptor, in which path is relative to.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_access_denied\fP (with error bit) on access denied.
.br
\fBF_buffer\fP (with error bit) if the buffer is invalid.
.br
\fBF_directory\fP (with error bit) if a supposed directory in path is not actually a directory.
.br
\fBF_directory_descriptor\fP (with error bit) for bad directory descriptor for at_id.
.br
\fBF_input_output\fP (with error bit) on I/O error.
.br
\fBF_loop\fP (with error bit) on loop error.
.br
\fBF_memory_not\fP (with error bit) if out of memory.
.br
\fBF_name\fP (with error bit) on path name error.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_file_found_not\fP if the path was not found.
.br
\fBF_failure\fP (with error bit) for any other error.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_path_change\fP(3), \fIf_path_change_at\fP(3), \fIf_path_current\fP(3), \fIf_path_directory_cleanup\fP(3), \fIf_path_is\fP(3), \fIf_path_is_absolute\fP(3), \fIf_path_is_relative\fP(3), \fIf_path_is_relative_current\fP(3), \fIf_path_real\fP(3), \fIfchdir()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
