.TH f_socket_accept "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_socket_accept
.SH SYNOPSIS
.nf
.B #include <fll/level_0/socket.h>
.sp
\fBf_status_t f_socket_accept\fP(
    \fBf_socket_t *const \fP\fIsocket\fP,
    \fBconst int         \fP\fIid\fP
);
.fi
.SH DESCRIPTION
.PP
Retrieve a client connection from a listening socket.
.SH PARAMETERS
.TP
.B socket
The client socket structure. The structure should be memset as appropriate before calling this. The properties of the structure, namely socket.id, socket.address, and socket.length, are updated upon a successful return.

.TP
.B id
The socket file descriptor representing an actively listening socket to retrieve from.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_access_denied\fP (with error bit) on access denied.
.br
\fBF_block\fP (with error bit) if socket is blocked.
.br
\fBF_buffer\fP (with error bit) if the buffer is invalid.
.br
\fBF_buffer_not\fP (with error bit) if unable to create socket due to resource restrictions (maps to ENOBUFS).
.br
\fBF_file_descriptor\fP (with error bit) if id is an invalid descriptor.
.br
\fBF_file_descriptor_max\fP (with error bit) if max file descriptors is reached.
.br
\fBF_file_open_max\fP (with error bit) too many open files.
.br
\fBF_interrupt\fP (with error bit) if interrupt is received.
.br
\fBF_memory_not\fP (with error bit) if out of memory.
.br
\fBF_network_client_not\fP (with error bit) if the client is down.
.br
\fBF_network_device_not\fP (with error bit) if the network device no longer exists.
.br
\fBF_network_not\fP (with error bit) if network is down.
.br
\fBF_network_reach_client_not\fP (with error bit) if the client cannot be reached.
.br
\fBF_network_reach_not\fP (with error bit) if the network cannot be reached.
.br
\fBF_option_not\fP (with error bit) if the given option is unknown or is unsupported.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_prohibited\fP (with error bit) if the file system does not permit this operation.
.br
\fBF_protocol\fP (with error bit) if a protocol error occurred.
.br
\fBF_protocol_not\fP (with error bit) if the given protocol is unknown or is unsupported.
.br
\fBF_socket_not\fP (with error bit) if the id is not a socket descriptor.
.br
\fBF_stream_not\fP (with error bit) the socket type is not a stream.
.br
\fBF_supported_not\fP (with error bit) if this socket type is not supported.
.br
\fBF_time_out\fP (with error bit) if a timeout occurred.
.br
\fBF_failure\fP (with error bit) for any other error.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_socket_accept\fP(3), \fIf_socket_bind\fP(3), \fIf_socket_bind_local\fP(3), \fIf_socket_connect\fP(3), \fIf_socket_create\fP(3), \fIf_socket_create_pair\fP(3), \fIf_socket_disconnect\fP(3), \fIf_socket_listen\fP(3), \fIf_socket_option_get\fP(3), \fIf_socket_option_set\fP(3), \fIf_socket_read\fP(3), \fIf_socket_read_message\fP(3), \fIf_socket_write\fP(3), \fIf_socket_write_message\fP(3), \fIaccept()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
