.TH f_socket_read_message "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_socket_read_message
.SH SYNOPSIS
.nf
.B #include <fll/level_0/socket.h>
.sp
\fBf_status_t f_socket_read_message\fP(
    \fBf_socket_t *const    \fP\fIsocket\fP,
    \fBconst int            \fP\fIflags\fP,
    \fBstruct msghdr *const \fP\fIheader\fP,
    \fBsize_t *const        \fP\fIlength\fP
);
.fi
.SH DESCRIPTION
.PP
Read a message from a socket.
.SH PARAMETERS
.TP
.B socket
The socket structure. The socket.id must represent a valid socket file descriptor.

.TP
.B flags
Read flags.

.TP
.B header
The message header.

.TP
.B length
(optional) The length of the buffer. This gets replaced with the value of a positive ssize_t representing the length read. Data may be lost if the amount of data read is larger than given buffer length.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_access_denied\fP (with error bit) on access denied.
.br
\fBF_complete_not\fP (with error bit) if an existing connection is not yet complete.
.br
\fBF_connect_not\fP (with error bit) if the socket is not connected.
.br
\fBF_connect_refuse\fP (with error bit) if connection is refused.
.br
\fBF_connect_reset\fP (with error bit) if connection is reset.
.br
\fBF_block\fP (with error bit) if socket is blocked.
.br
\fBF_buffer\fP (with error bit) if the buffer is invalid.
.br
\fBF_file_descriptor\fP (with error bit) if id is an invalid descriptor.
.br
\fBF_interrupt\fP (with error bit) if interrupt is received.
.br
\fBF_memory_not\fP (with error bit) if out of memory.
.br
\fBF_option_not\fP (with error bit) if a flag is not supported.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_pipe\fP (with error bit) if the local end of a connection oriented socket is closed or SIGPIPE is received.
.br
\fBF_prohibited\fP (with error bit) if the insufficient privileges to perform read.
.br
\fBF_socket_not\fP (with error bit) if the id is not a socket descriptor.
.br
\fBF_time_out\fP (with error bit) if a timeout occurred.
.br
\fBF_failure\fP (with error bit) for any other error.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_socket_accept\fP(3), \fIf_socket_bind\fP(3), \fIf_socket_bind_local\fP(3), \fIf_socket_connect\fP(3), \fIf_socket_create\fP(3), \fIf_socket_create_pair\fP(3), \fIf_socket_disconnect\fP(3), \fIf_socket_listen\fP(3), \fIf_socket_option_get\fP(3), \fIf_socket_option_set\fP(3), \fIf_socket_read\fP(3), \fIf_socket_read_message\fP(3), \fIf_socket_write\fP(3), \fIf_socket_write_message\fP(3), \fIrecvmsg()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
