.TH fll_iki_content_partial_escape "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fll_iki_content_partial_escape
.SH SYNOPSIS
.nf
.B #include <fll/level_2/iki.h>
.sp
\fBf_status_t fll_iki_content_partial_escape\fP(
    \fBconst f_string_static_t   \fP\fIcontent\fP,
    \fBconst f_string_range_t    \fP\fIrange\fP,
    \fBconst f_string_static_t   \fP\fIquote\fP,
    \fBf_string_dynamic_t *const \fP\fIescaped\fP
);
.fi
.SH DESCRIPTION
.PP
Escape a string, found within the given range, to allow it to be used in its entirety as an IKI content.
.PP
This does not copy NULL characters.
.SH PARAMETERS
.TP
.B content
The string to escape.

.TP
.B range
The range within the buffer that represents the content.

.TP
.B quote
The quote character in use. This must be either a single (') or double (") quote.

.TP
.B escaped
The content whose data is escaped. The escaped string data is appended to this, so set the escaped.used = 0 if "replace" behavior is desired.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_string_dynamic_resize().
.br
Errors (with error bit) from: f_string_dynamic_increase_by().
.SH SEE ALSO
.PP
.nh
.ad l
\fIfll_iki_content_escape\fP(3), \fIfll_iki_content_partial_escape\fP(3), \fIfll_iki_content_partial_unescape\fP(3), \fIfll_iki_content_unescape\fP(3), \fIf_string_dynamic_resize()\fP, \fIf_string_dynamic_increase_by()\fP, \fIf_string_dynamic_resize()\fP, \fIf_string_dynamic_increase_by()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
