.TH fl_signal_state_interrupt "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fl_signal_state_interrupt
.SH SYNOPSIS
.nf
.B #include <fll/level_1/signal.h>
.sp
\fBf_status_t fl_signal_state_interrupt\fP(
    \fBvoid *const \fP\fIstate\fP,
    \fBvoid *const \fP\fIinternal\fP
);
.fi
.SH DESCRIPTION
.PP
Check to see if a given signal is received.
.PP
Provides a simple interrupt checker for general use.
.PP
This is intended to be explicitly use for the interrupt() callback defined in f_state_t.
.PP
This checks all interrupts provided in state.data.interrupts and if a signal is found, store that signal in state->data.trigger and returns F_interrupt (with error bit set). If state->data.signal.id is NULL, then F_enable_not is returned.
.SH PARAMETERS
.TP
.B state
state->data: Ignored.


.TP
.B internal
This is ignored.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_enable_not\fP on success but signals are not requested to be processed.
.br
\fBF_interrupt_not\fP on success and no requested signal was found.
.br
\fBF_interrupt\fP (with error bit) if a requested signal is confirmed to be found.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.SH SEE ALSO
.PP
.nh
.ad l
\fIfl_signal_state_interrupt\fP(3), \fIf_signal_read()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
