.TH fl_print_format_convert "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fl_print_format_convert
.SH SYNOPSIS
.nf
.B #include <fll/level_1/print.h>
.sp
\fBf_string_t fl_print_format_convert\fP(
    \fBconst f_string_t  \fP\fIstring\fP,
    \fBFILE *const       \fP\fIstream\fP,
    \fBva_list           \fP\fIap\fP,
    \fBf_status_t *const \fP\fIstatus\fP
);
.fi
.SH DESCRIPTION
.PP
Convert and print a single part of a formatted string represented by the ''.
.PP
This should be called after each first '' is encountered. This should return only after a single '' group is fully processed, end of current is reached, or an error occurs.
.PP
This print function does not use locking, be sure something like flockfile() and funlockfile() are appropriately called.
.SH PARAMETERS
.TP
.B string
The current character position within the string. This pointer might be updated by this function.

.TP
.B stream
The file stream to stream to, including standard streams such as stdout and stderr.

.TP
.B ap
The variable arguments list.

.TP
.B status
(optional) Set to NULL to not use.
.br
The status parameter will be set as follows on return:
.br
\fBF_none\fP on success.
.br
\fBF_output\fP (with error bit) on failure to print to the output file.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_utf_not\fP (with error bit) if character is an invalid UTF-8 character.
.br
\fBF_valid_not\fP (with error bit) on invalid syntax (such as terminating the string on a single '').
.br
Success from: f_print_dynamic().
.br
Success from: f_print_dynamic_raw().
.br
Success from: f_print_dynamic_safely().
.br
Success from: f_print_safely().
.br
Success from: f_print_terminated().
.br
Errors (with error bit) from: f_conversion_number_signed_print().
.br
Errors (with error bit) from: f_conversion_number_unsigned_print().
.br
Errors (with error bit) from: f_print_dynamic().
.br
Errors (with error bit) from: f_print_dynamic_raw().
.br
Errors (with error bit) from: f_print_dynamic_safely().
.br
Errors (with error bit) from: f_print_safely().
.br
Errors (with error bit) from: f_print_terminated().

.SH RETURN VALUE
.PP
This returns a string at either the start position (if nothing done or an error occurred) or at the character last processed. The caller is expected to increment past this if they wish to continue processing the string.
.SH SEE ALSO
.PP
.nh
.ad l
\fIfl_print_format\fP(3), \fIfl_print_format_convert\fP(3), \fIfl_print_string_va\fP(3), \fIfl_print_trim\fP(3), \fIfl_print_trim_dynamic\fP(3), \fIfl_print_trim_dynamic_partial\fP(3), \fIfl_print_trim_dynamic_partial_raw\fP(3), \fIfl_print_trim_dynamic_partial_raw_safely\fP(3), \fIfl_print_trim_dynamic_partial_safely\fP(3), \fIfl_print_trim_dynamic_raw\fP(3), \fIfl_print_trim_dynamic_raw_safely\fP(3), \fIfl_print_trim_dynamic_safely\fP(3), \fIfl_print_trim_except\fP(3), \fIfl_print_trim_except_dynamic\fP(3), \fIfl_print_trim_except_dynamic_partial\fP(3), \fIfl_print_trim_except_dynamic_partial_raw\fP(3), \fIfl_print_trim_except_dynamic_partial_raw_safely\fP(3), \fIfl_print_trim_except_dynamic_partial_safely\fP(3), \fIfl_print_trim_except_dynamic_raw\fP(3), \fIfl_print_trim_except_dynamic_raw_safely\fP(3), \fIfl_print_trim_except_dynamic_safely\fP(3), \fIfl_print_trim_except_in\fP(3), \fIfl_print_trim_except_in_dynamic\fP(3), \fIfl_print_trim_except_in_dynamic_partial\fP(3), \fIfl_print_trim_except_in_dynamic_partial_raw\fP(3), \fIfl_print_trim_except_in_dynamic_partial_raw_safely\fP(3), \fIfl_print_trim_except_in_dynamic_partial_safely\fP(3), \fIfl_print_trim_except_in_dynamic_raw\fP(3), \fIfl_print_trim_except_in_dynamic_raw_safely\fP(3), \fIfl_print_trim_except_in_dynamic_safely\fP(3), \fIfl_print_trim_except_in_raw\fP(3), \fIfl_print_trim_except_in_raw_safely\fP(3), \fIfl_print_trim_except_in_safely\fP(3), \fIfl_print_trim_except_raw\fP(3), \fIfl_print_trim_except_raw_safely\fP(3), \fIfl_print_trim_except_safely\fP(3), \fIfl_print_trim_raw\fP(3), \fIfl_print_trim_raw_safely\fP(3), \fIfl_print_trim_safely\fP(3), \fIf_print_dynamic()\fP, \fIf_print_dynamic_raw()\fP, \fIf_print_dynamic_safely()\fP, \fIf_print_safely()\fP, \fIf_print_terminated()\fP, \fIf_conversion_number_signed_print()\fP, \fIf_conversion_number_unsigned_print()\fP, \fIf_print_dynamic()\fP, \fIf_print_dynamic_raw()\fP, \fIf_print_dynamic_safely()\fP, \fIf_print_safely()\fP, \fIf_print_terminated()\fP, \fIfputc_unlocked()\fP, \fIf_conversion_number_signed_print()\fP, \fIf_conversion_number_unsigned_print()\fP, \fIf_print_dynamic()\fP, \fIf_print_dynamic_raw()\fP, \fIf_print_dynamic_safely()\fP, \fIf_print_safely()\fP, \fIf_print_terminated()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
