.TH fl_print_string_va "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fl_print_string_va
.SH SYNOPSIS
.nf
.B #include <fll/level_1/print.h>
.sp
\fBf_status_t fl_print_string_va\fP(
    \fBconst f_string_t \fP\fIstring\fP,
    \fBFILE *const      \fP\fIstream\fP,
    \fBva_list          \fP\fIap\fP
);
.fi
.SH DESCRIPTION
.PP
A formatted print function similar to (but not the same as) the c-library vfprintf() function.
.PP
This is identical to fl_print_format() except it accepts a va_list as a variable instead of as "...".
.PP
This print function does not use locking, be sure something like flockfile() and funlockfile() are appropriately called.
.SH PARAMETERS
.TP
.B string
The formatted string to process and output.

.TP
.B stream
The file stream to output to, including standard streams such as stdout and stderr.

.TP
.B ap
The variable list. The va_start(ap, string) and va_end(ap) is required to be called outside this function.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_eos\fP (with error bit) on EOS reached.
.br
\fBF_output\fP (with error bit) on failure to print to the output file.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_valid_not\fP (with error bit) on invalid syntax (such as terminating the string on a single '').
.br
Errors (with error bit) from: f_conversion_number_signed_print().
.br
Errors (with error bit) from: f_conversion_number_unsigned_print().
.br
Errors (with error bit) from: f_print_dynamic().
.br
Errors (with error bit) from: f_print_dynamic_raw().
.br
Errors (with error bit) from: f_print_dynamic_safely().
.br
Errors (with error bit) from: f_print_safely().
.br
Errors (with error bit) from: f_print_terminated().
.SH SEE ALSO
.PP
.nh
.ad l
\fIfl_print_format\fP(3), \fIfl_print_format_convert\fP(3), \fIfl_print_string_va\fP(3), \fIfl_print_trim\fP(3), \fIfl_print_trim_dynamic\fP(3), \fIfl_print_trim_dynamic_partial\fP(3), \fIfl_print_trim_dynamic_partial_raw\fP(3), \fIfl_print_trim_dynamic_partial_raw_safely\fP(3), \fIfl_print_trim_dynamic_partial_safely\fP(3), \fIfl_print_trim_dynamic_raw\fP(3), \fIfl_print_trim_dynamic_raw_safely\fP(3), \fIfl_print_trim_dynamic_safely\fP(3), \fIfl_print_trim_except\fP(3), \fIfl_print_trim_except_dynamic\fP(3), \fIfl_print_trim_except_dynamic_partial\fP(3), \fIfl_print_trim_except_dynamic_partial_raw\fP(3), \fIfl_print_trim_except_dynamic_partial_raw_safely\fP(3), \fIfl_print_trim_except_dynamic_partial_safely\fP(3), \fIfl_print_trim_except_dynamic_raw\fP(3), \fIfl_print_trim_except_dynamic_raw_safely\fP(3), \fIfl_print_trim_except_dynamic_safely\fP(3), \fIfl_print_trim_except_in\fP(3), \fIfl_print_trim_except_in_dynamic\fP(3), \fIfl_print_trim_except_in_dynamic_partial\fP(3), \fIfl_print_trim_except_in_dynamic_partial_raw\fP(3), \fIfl_print_trim_except_in_dynamic_partial_raw_safely\fP(3), \fIfl_print_trim_except_in_dynamic_partial_safely\fP(3), \fIfl_print_trim_except_in_dynamic_raw\fP(3), \fIfl_print_trim_except_in_dynamic_raw_safely\fP(3), \fIfl_print_trim_except_in_dynamic_safely\fP(3), \fIfl_print_trim_except_in_raw\fP(3), \fIfl_print_trim_except_in_raw_safely\fP(3), \fIfl_print_trim_except_in_safely\fP(3), \fIfl_print_trim_except_raw\fP(3), \fIfl_print_trim_except_raw_safely\fP(3), \fIfl_print_trim_except_safely\fP(3), \fIfl_print_trim_raw\fP(3), \fIfl_print_trim_raw_safely\fP(3), \fIfl_print_trim_safely\fP(3), \fIfl_print_format()\fP, \fIf_conversion_number_signed_print()\fP, \fIf_conversion_number_unsigned_print()\fP, \fIf_print_dynamic()\fP, \fIf_print_dynamic_raw()\fP, \fIf_print_dynamic_safely()\fP, \fIf_print_safely()\fP, \fIf_print_terminated()\fP, \fIfputc_unlocked()\fP, \fIva_copy()\fP, \fIva_end()\fP, \fIva_start()\fP, \fIf_conversion_number_signed_print()\fP, \fIf_conversion_number_unsigned_print()\fP, \fIf_print_dynamic()\fP, \fIf_print_dynamic_raw()\fP, \fIf_print_dynamic_safely()\fP, \fIf_print_safely()\fP, \fIf_print_terminated()\fP, \fIfl_print_format()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
