.TH f_execute_status_from_status "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_execute_status_from_status
.SH SYNOPSIS
.nf
.B #include <fll/level_0/execute.h>
.sp
\fBuint8_t f_execute_status_from_status\fP(
    \fBf_status_t \fP\fIstatus\fP
);
.fi
.SH DESCRIPTION
.PP
Convert from F_status_t to execute status.
.SH PARAMETERS
.TP
.B status
The status to convert from. The execute status does not support flags and so flags on this are ignored.

.SH RETURN VALUE
.PP
The appropriate execute status code is returned on match.
.br
\fBF_execute_code_last\fP is returned when there are no matching execute states.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_execute_status_from_status\fP(3), \fIf_execute_status_to_status\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
