.TH fll_fss_identify "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fll_fss_identify
.SH SYNOPSIS
.nf
.B #include <fll/level_2/fss.h>
.sp
\fBf_status_t fll_fss_identify\fP(
    \fBconst f_string_static_t \fP\fIbuffer\fP,
    \fBf_string_range_t *const \fP\fIrange\fP,
    \fBf_fll_ids_t *const      \fP\fIids\fP
);
.fi
.SH DESCRIPTION
.PP
Identify FSS type from a buffered string.
.PP
The operates on the assumption that the first character provided is the start of the line. This will process until the stop point or the end of the line. This stop point should always be after the end of the line, except when there is an error.
.PP
This expects there to be at least a single "fss-XXXX" FSS Identifier. If one is not found but the line contains valid FLL Identifiers, then this returns F_maybe.
.PP
See the fl_string_dynamic_partial_fll_identify() function for details on individual FLL/FSS Identifier processing.
.PP
When non-NULL, this will have its length reset to 0. FLL/FSS Identifiers will then be appended to this array.
.SH PARAMETERS
.TP
.B buffer
The string to process.

.TP
.B range
A range within the buffer representing the start and stop locations. The caller must ensure that the stop point does not exceed the buffer size.

.TP
.B ids
(optional) The FLL Identifiers to populate with results of this function. Set to NULL to not use.

.SH RETURN VALUE
.PP
\fBF_data_not\fP if length is 0.
.br
\fBF_found\fP if the buffer does represent a valid FSS Identifier.
.br
\fBF_found_not\fP if the buffer does not represent a valid FSS Identifier.
.br
\fBF_maybe\fP if the buffer is a valid FLL Identifier but does not have an FSS Identifier ("fss-XXXX").
.br
\fBF_complete_not_utf\fP (with error bit) if character is an incomplete UTF-8 fragment.
.br
Errors (with error bit) from: f_fll_ids_increase().
.br
Errors (with error bit) from: f_utf_is_whitespace().
.br
Errors (with error bit) from: fl_string_dynamic_partial_fll_identify().
.SH SEE ALSO
.PP
.nh
.ad l
\fIfll_fss_identify\fP(3), \fIfll_fss_snatch\fP(3), \fIfll_fss_snatch_apart\fP(3), \fIfll_fss_snatch_map\fP(3), \fIfll_fss_snatch_map_apart\fP(3), \fIfll_fss_snatch_map_mash\fP(3), \fIfll_fss_snatch_map_mash_apart\fP(3), \fIfll_fss_snatch_map_together\fP(3), \fIfll_fss_snatch_mash\fP(3), \fIfll_fss_snatch_mash_apart\fP(3), \fIfll_fss_snatch_together\fP(3), \fIfl_string_dynamic_partial_fll_identify()\fP, \fIf_fll_ids_increase()\fP, \fIf_utf_is_whitespace()\fP, \fIfl_string_dynamic_partial_fll_identify()\fP, \fIf_fll_ids_increase()\fP, \fIf_utf_is_whitespace()\fP, \fIfl_string_dynamic_partial_fll_identify()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
