.TH fll_program_parameter_additional_append "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fll_program_parameter_additional_append
.SH SYNOPSIS
.nf
.B #include <fll/level_2/program.h>
.sp
\fBf_status_t fll_program_parameter_additional_append\fP(
    \fBconst f_string_static_t *const \fP\fIarguments\fP,
    \fBconst f_array_lengths_t        \fP\fIvalues\fP,
    \fBf_string_dynamics_t *const     \fP\fIdestination\fP
);
.fi
.SH DESCRIPTION
.PP
Allocate new strings from all of the provided locations.
.PP
These new strings are appended onto the destination.
.PP
Empty console parameters are ignored.
.SH PARAMETERS
.TP
.B arguments
The program argument array to parse. The caller must guarantee that the indexes within values do not exceed the arguments array length.

.TP
.B values
The string locations where the console parameters are found.

.TP
.B destination
An array of dynamic strings each representing a console parameter.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP if nothing to rip, no allocations or reallocations are performed.
.br
\fBF_array_too_large\fP (with error bit) if a buffer would exceed max length.
.br
\fBF_memory_not\fP (with error bit) on out of memory.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_string_dynamic_append().
.SH SEE ALSO
.PP
.nh
.ad l
\fIfll_program_parameter_additional_append\fP(3), \fIfll_program_parameter_additional_mash\fP(3), \fIfll_program_parameter_additional_rip\fP(3), \fIfll_program_parameter_additional_rip_mash\fP(3), \fIfll_program_parameter_long_print_cannot_use_with\fP(3), \fIfll_program_parameter_process\fP(3), \fIfll_program_parameter_process_empty\fP(3), \fIfll_program_print_help_header\fP(3), \fIfll_program_print_help_option\fP(3), \fIfll_program_print_help_option_long\fP(3), \fIfll_program_print_help_option_other\fP(3), \fIfll_program_print_help_usage\fP(3), \fIfll_program_print_version\fP(3), \fIfll_program_standard_setdown\fP(3), \fIfll_program_standard_setup\fP(3), \fIfll_program_standard_signal_received\fP(3), \fIfll_program_standard_signal_state\fP(3), \fIf_string_dynamic_append()\fP, \fIf_string_dynamic_append()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
