.TH fll_program_data_destroy "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fll_program_data_destroy
.SH SYNOPSIS
.nf
.B #include <fll/level_2/program.h>
.sp
\fBf_status_t fll_program_data_destroy\fP(
    \fBfll_program_data_t *const \fP\fIdata\fP
);
.fi
.SH DESCRIPTION
.PP
Destroy any dynamic allocated data on the program data object.
.SH PARAMETERS
.TP
.B data
The program data object.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_console_parameters_destroy().
.SH SEE ALSO
.PP
.nh
.ad l
\fIfll_program_data_delete\fP(3), \fIfll_program_data_destroy\fP(3), \fIf_console_parameters_destroy()\fP, \fIf_console_parameters_destroy()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
