.TH fll_program_print_help_option_other "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fll_program_print_help_option_other
.SH SYNOPSIS
.nf
.B #include <fll/level_2/program.h>
.sp
\fBf_status_t fll_program_print_help_option_other\fP(
    \fBconst f_file_t          \fP\fIoutput\fP,
    \fBconst f_color_context_t \fP\fIcontext\fP,
    \fBconst f_string_static_t \fP\fIoption_other\fP,
    \fBconst char *const       \fP\fIdescription\fP
);
.fi
.SH DESCRIPTION
.PP
Print standard help option (other option only).
.PP
This print function does not use locking, be sure something like flockfile() and funlockfile() are appropriately called.
.SH PARAMETERS
.TP
.B output
The file stream to output to.

.TP
.B context
The color context.

.TP
.B option_other
The other name of the option.

.TP
.B description
A desciption associated with the option.

.SH RETURN VALUE
.PP
F_none on success.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.SH SEE ALSO
.PP
.nh
.ad l
\fIfll_program_parameter_additional_append\fP(3), \fIfll_program_parameter_additional_mash\fP(3), \fIfll_program_parameter_additional_rip\fP(3), \fIfll_program_parameter_additional_rip_mash\fP(3), \fIfll_program_parameter_long_print_cannot_use_with\fP(3), \fIfll_program_parameter_process\fP(3), \fIfll_program_parameter_process_empty\fP(3), \fIfll_program_print_help_header\fP(3), \fIfll_program_print_help_option\fP(3), \fIfll_program_print_help_option_long\fP(3), \fIfll_program_print_help_option_other\fP(3), \fIfll_program_print_help_usage\fP(3), \fIfll_program_print_version\fP(3), \fIfll_program_standard_setdown\fP(3), \fIfll_program_standard_setup\fP(3), \fIfll_program_standard_signal_received\fP(3), \fIfll_program_standard_signal_state\fP(3), \fIf_print_terminated()\fP, \fIfl_print_format()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
