.TH fll_program_parameter_process "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fll_program_parameter_process
.SH SYNOPSIS
.nf
.B #include <fll/level_2/program.h>
.sp
\fBf_status_t fll_program_parameter_process\fP(
    \fBconst f_console_arguments_t     \fP\fIarguments\fP,
    \fBf_console_parameters_t *const   \fP\fIparameters\fP,
    \fBconst f_console_parameter_ids_t \fP\fIchoices\fP,
    \fBconst bool                      \fP\fIright\fP,
    \fBf_color_context_t *const        \fP\fIcontext\fP
);
.fi
.SH DESCRIPTION
.PP
Perform basic parameter loading, including initialization of color context.
.SH PARAMETERS
.TP
.B arguments
The parameters passed to the process.

.TP
.B parameters
The console parameters to look for.

.TP
.B choices
A set of the color options: no-color option, light-color option, dark-color option. This must have its used size set to 3 and the ids are expected to be in this order: no_color, light, and dark.

.TP
.B right
Set to TRUE for right priortization and FALSE for left prioritization.

.TP
.B context
The color context.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP if "values" parameters were expected but not found.
.br
\fBF_memory_not\fP (with error bit) on out of memory.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_console_parameter_prioritize_left().
.br
Errors (with error bit) from: f_console_parameter_prioritize_right().
.br
Errors (with error bit) from: f_console_parameter_process().
.br
Errors (with error bit) from: f_color_load_context().
.SH SEE ALSO
.PP
.nh
.ad l
\fIfll_program_parameter_additional_append\fP(3), \fIfll_program_parameter_additional_mash\fP(3), \fIfll_program_parameter_additional_rip\fP(3), \fIfll_program_parameter_additional_rip_mash\fP(3), \fIfll_program_parameter_long_print_cannot_use_with\fP(3), \fIfll_program_parameter_process\fP(3), \fIfll_program_parameter_process_empty\fP(3), \fIfll_program_print_help_header\fP(3), \fIfll_program_print_help_option\fP(3), \fIfll_program_print_help_option_long\fP(3), \fIfll_program_print_help_option_other\fP(3), \fIfll_program_print_help_usage\fP(3), \fIfll_program_print_version\fP(3), \fIfll_program_standard_setdown\fP(3), \fIfll_program_standard_setup\fP(3), \fIfll_program_standard_signal_received\fP(3), \fIfll_program_standard_signal_state\fP(3), \fIf_console_parameter_prioritize_left()\fP, \fIf_console_parameter_prioritize_right()\fP, \fIf_console_parameter_process()\fP, \fIf_color_load_context()\fP, \fIf_console_parameter_prioritize_left()\fP, \fIf_console_parameter_prioritize_right()\fP, \fIf_console_parameter_process()\fP, \fIf_color_load_context()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
