.TH f_environment_secure_is "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_environment_secure_is
.SH SYNOPSIS
.nf
.B #include <fll/level_0/environment.h>
.sp
\fBf_status_t f_environment_secure_is\fP(
    \fBvoid     \fP\fI\fP
);
.fi
.SH DESCRIPTION
.PP
Check to see if the environment is secure for calling getenv() safely for "secure execution".
.PP
This is intended to closely mimic the checks secure_getenv().
.PP
The process has the effective CAP_SETUID set.
.PP
The documentation for secure_getenv() is unclear on which capabilities are expected to be set. This takes a conservative approach and only returns true for the above mentioned capabilities.
.SH RETURN VALUE
.PP
\fBF_true\fP if the environment is secure according to the described rules.
.br
\fBF_false\fP if the environment is not secure according to the described rules.
.br
\fBF_memory_not\fP (with error bit) on out of memory.
.br
\fBF_parameter\fP (with error bit) if name is an invalid string.
.br
\fBF_prohibited\fP (with error bit) if the file system does not permit this operation (usually due to the cap_get_proc() call).
.br
\fBF_failure\fP (with error bit) on any other error.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_environment_clear\fP(3), \fIf_environment_exists\fP(3), \fIf_environment_get\fP(3), \fIf_environment_get_all\fP(3), \fIf_environment_secure_is\fP(3), \fIf_environment_set\fP(3), \fIf_environment_unset\fP(3), \fIcap_get_flag()\fP, \fIcap_get_proc()\fP, \fIgetegid()\fP, \fIgeteuid()\fP, \fIgetgid()\fP, \fIgetuid()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
