.TH f_environment_exists "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_environment_exists
.SH SYNOPSIS
.nf
.B #include <fll/level_0/environment.h>
.sp
\fBf_status_t f_environment_exists\fP(
    \fBconst f_string_static_t \fP\fIname\fP
);
.fi
.SH DESCRIPTION
.PP
Get a single environment variable.
.PP
The variable is copied into a new dynamically allocated string and is safe to alter.
.SH PARAMETERS
.TP
.B name
The name of the environment variable to check the existence of. The name string must not contain the '=' character. The name must be NULL terminated.

.SH RETURN VALUE
.PP
\fBF_data_not\fP if name.used is 0.
.br
\fBF_true\fP on success and environment variable exists.
.br
\fBF_false\fP on success and environment variable does not exist.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_environment_clear\fP(3), \fIf_environment_exists\fP(3), \fIf_environment_get\fP(3), \fIf_environment_get_all\fP(3), \fIf_environment_secure_is\fP(3), \fIf_environment_set\fP(3), \fIf_environment_unset\fP(3), \fIgetenv()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
