.TH controller_main_delete "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
controller_main_delete
.SH SYNOPSIS
.nf
.B #include <program/controller.h>
.sp
\fBf_status_t controller_main_delete\fP(
    \fBcontroller_main_t *const \fP\fImain\fP
);
.fi
.SH DESCRIPTION
.PP
Deallocate main.

.SH PARAMETERS
.TP
.B main
The main program data.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
Status codes (with error bit) are returned on any problem.
.SH SEE ALSO
.PP
.nh
.ad l
\fIcontroller_control_payload_type_identify\fP(3), \fIcontroller_control_payload_type_name\fP(3), \fIcontroller_entry_action_type_identify\fP(3), \fIcontroller_entry_action_type_name\fP(3), \fIcontroller_main_delete\fP(3), \fIcontroller_rule_action_execute_type_identify\fP(3), \fIcontroller_rule_action_execute_type_name\fP(3), \fIcontroller_rule_action_type_identify\fP(3), \fIcontroller_rule_action_type_name\fP(3), \fIcontroller_rule_item_type_identify\fP(3), \fIcontroller_rule_item_type_name\fP(3), \fIcontroller_rule_setting_limit_type_identify\fP(3), \fIcontroller_rule_setting_limit_type_name\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
