.TH controller_rule_item_type_name "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
controller_rule_item_type_name
.SH SYNOPSIS
.nf
.B #include <program/controller.h>
.sp
\fBf_string_static_t controller_rule_item_type_name\fP(
    \fBconst uint8_t \fP\fItype\fP
);
.fi
.SH DESCRIPTION
.PP
Get a string representing the rule item type.
.SH PARAMETERS
.TP
.B type
The rule item type code.

.SH RETURN VALUE
.PP
The string with used > 0 on success.
.br
The string with used == 0 if no match was found.
.SH SEE ALSO
.PP
.nh
.ad l
\fIcontroller_control_payload_type_identify\fP(3), \fIcontroller_control_payload_type_name\fP(3), \fIcontroller_entry_action_type_identify\fP(3), \fIcontroller_entry_action_type_name\fP(3), \fIcontroller_main_delete\fP(3), \fIcontroller_rule_action_execute_type_identify\fP(3), \fIcontroller_rule_action_execute_type_name\fP(3), \fIcontroller_rule_action_type_identify\fP(3), \fIcontroller_rule_action_type_name\fP(3), \fIcontroller_rule_item_type_identify\fP(3), \fIcontroller_rule_item_type_name\fP(3), \fIcontroller_rule_setting_limit_type_identify\fP(3), \fIcontroller_rule_setting_limit_type_name\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
