.TH IKI_WRITE "1" "May 2024" "FLL - IKI Write 0.6.12" "Program Manual"
.SH NAME
iki_write \- Convert text into an IKI format.
.SH SYNOPSIS
.B iki_write
[\fI\,OPTIONS\/\fR]
.SH DESCRIPTION
.PP
This program will accept \fBObject\fR and \fBContent\fR strings to generate an IKI string, such as \fBobject:"content"\fR.
Each \fBObject\fR must have a \fBContent\fR (and each \fBContent\fR must have an \fBObject\fR).

The \fBObject\fR is also called the \fBVocabulary\fR.
A complete \fBObject\fR and \fBContent\fR set is also called a \fBVariable\fR.

When piping main to this program, a single form-feed character (\fB\\f\fR) (\fBU+000C\fR) must be used to separate each \fBObject\fR from each \fBContent\fR.
Furthermore, each \fBObject\fR must be followed by a \fBContent\fR.
.SH OPTIONS
.TP
\fB\{\-h, \-\-help\fR
Print the help message.
.TP
\fB+C, ++copyright\fR
Print the copyright.
.TP
\fB+d, ++dark\fR
Output using colors that show up better on dark backgrounds.
.TP
\fB+l, ++light\fR
Output using colors that show up better on light backgrounds.
.TP
\fB+n, ++no_color\fR
Do not print using color.
.TP
\fB+Q, ++quiet\fR
Decrease verbosity, silencing most output.
.TP
\fB+E, ++error\fR
Decrease verbosity, using only error output.
.TP
\fB+N, ++normal\fR
Set verbosity to normal.
.TP
\fB+V, ++verbose\fR
Increase verbosity beyond normal output.
.TP
\fB+D, ++debug\fR
Enable debugging, significantly increasing verbosity beyond normal output.
.TP
\fB+v, ++version\fR
Print only the version number.
.TP
\fB\-c, \-\-content\fR
The Content to write.
.TP
\fB\-d, \-\-double\fR
Use double quotes (default).
.TP
\fB\-f, \-\-file\fR
Specify a file to send data to.
.TP
\fB\-o, \-\-object\fR
The Object to write.
.TP
\fB\-s, \-\-single\fR
Use single quotes.
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
