.TH f_serialize_from_simple_get "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_serialize_from_simple_get
.SH SYNOPSIS
.nf
.B #include <fll/level_0/serialize.h>
.sp
\fBf_status_t f_serialize_from_simple_get\fP(
    \fBconst f_string_static_t   \fP\fIsource\fP,
    \fBconst f_array_length_t    \fP\fIindex\fP,
    \fBf_string_dynamic_t *const \fP\fIdestination\fP
);
.fi
.SH DESCRIPTION
.PP
Unserialize and get a copy of a specific string using the Simple serialize algorithm.
.PP
The simple Serialize algorithm is akin to the PATH environment variable, example: PATH="/bin:/sbin:/usr/bin".
.PP
After processing the above example, there would be the following positions, for the given index: 1) with index = 0, start = 0, stop = 3. 2) with index = 1, start = 5, stop = 9. 3) with index = 2, start = 11, stop = 18.
.SH PARAMETERS
.TP
.B source
A serialized string to deserialize.

.TP
.B index
The selected position within the serialize string to get the deserialize positions of.

.TP
.B destination
The deserialized string from the specified index. This string is NULL terminated after destination.used on success.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_none_eos\fP on success at end of string.
.br
\fBF_data_not_eos\fP if end of string reached before index was reached (dynamic->used is set to 0).
.br
\fBF_data_not\fP on success and source.used is 0.
.br
\fBF_complete_not_utf_eos\fP (with error bit) if end of string is reached before a complete UTF-8 character can be processed.
.br
\fBF_memory_not\fP (with error bit) on out of memory.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_serialize_from_simple\fP(3), \fIf_serialize_from_simple_get\fP(3), \fIf_serialize_from_simple_range\fP(3), \fIf_serialize_from_simple_select\fP(3), \fIf_serialize_to_simple\fP(3), \fIf_serialize_from_simple_select()\fP, \fIf_string_append()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
