.TH fl_string_dynamic_partial_compare_except_trim_string "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fl_string_dynamic_partial_compare_except_trim_string
.SH SYNOPSIS
.nf
.B #include <fll/level_1/string.h>
.sp
\fBf_status_t fl_string_dynamic_partial_compare_except_trim_string\fP(
    \fBconst f_string_t        \fP\fIstring1\fP,
    \fBconst f_string_static_t \fP\fIstring2\fP,
    \fBconst f_array_length_t  \fP\fIlength1\fP,
    \fBconst f_string_range_t  \fP\fIrange2\fP,
    \fBconst f_array_lengths_t \fP\fIexcept1\fP,
    \fBconst f_array_lengths_t \fP\fIexcept2\fP
);
.fi
.SH DESCRIPTION
.PP
Compare two strings, similar to strncmp(), but restricted to the given range for the second string.
.PP
This operates with the first string being a traditional string.
.PP
This does not stop on NULL. NULL characters are ignored. Ignores leading and trailing whitespace. All 1-byte characters in except1 and except2 are ignored.
.SH PARAMETERS
.TP
.B string1
String to compare.

.TP
.B string2
String to compare.

.TP
.B length1
The length of string1.

.TP
.B range2
A range within the string2 to restrict the comparison to.

.TP
.B except1
A set of locations within string1 to ignore. This assumes/requires that the locations be in linear order.

.TP
.B except2
A set of locations within string2 to ignore. This assumes/requires that the locations be in linear order.

.SH RETURN VALUE
.PP
\fBF_equal_to\fP when both strings equal.
.br
\fBF_equal_to_not\fP when both strings do not equal.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_parameter\fP (with error bit) from: f_utf_is_combining().
.br
\fBF_parameter\fP (with error bit) from: f_utf_is_whitespace().
.SH SEE ALSO
.PP
.nh
.ad l
\fIfl_string_compare\fP(3), \fIfl_string_compare_except\fP(3), \fIfl_string_compare_except_trim\fP(3), \fIfl_string_compare_trim\fP(3), \fIfl_string_dynamic_compare\fP(3), \fIfl_string_dynamic_compare_except\fP(3), \fIfl_string_dynamic_compare_except_string\fP(3), \fIfl_string_dynamic_compare_except_trim\fP(3), \fIfl_string_dynamic_compare_except_trim_string\fP(3), \fIfl_string_dynamic_compare_string\fP(3), \fIfl_string_dynamic_compare_trim\fP(3), \fIfl_string_dynamic_compare_trim_string\fP(3), \fIfl_string_dynamic_partial_compare\fP(3), \fIfl_string_dynamic_partial_compare_dynamic\fP(3), \fIfl_string_dynamic_partial_compare_except\fP(3), \fIfl_string_dynamic_partial_compare_except_dynamic\fP(3), \fIfl_string_dynamic_partial_compare_except_string\fP(3), \fIfl_string_dynamic_partial_compare_except_trim\fP(3), \fIfl_string_dynamic_partial_compare_except_trim_dynamic\fP(3), \fIfl_string_dynamic_partial_compare_except_trim_string\fP(3), \fIfl_string_dynamic_partial_compare_string\fP(3), \fIfl_string_dynamic_partial_compare_trim\fP(3), \fIfl_string_dynamic_partial_compare_trim_dynamic\fP(3), \fIfl_string_dynamic_partial_compare_trim_string\fP(3), \fIfl_string_dynamic_partial_fll_identify\fP(3), \fIfl_string_dynamic_partial_rip\fP(3), \fIfl_string_dynamic_partial_rip_nulless\fP(3), \fIfl_string_dynamic_rip\fP(3), \fIfl_string_dynamic_rip_nulless\fP(3), \fIfl_string_dynamic_seek_line_to_utf_character\fP(3), \fIfl_string_dynamic_seek_line_until_graph\fP(3), \fIfl_string_dynamic_seek_line_until_graph_non\fP(3), \fIfl_string_dynamic_seek_to_utf_character\fP(3), \fIfl_string_rip\fP(3), \fIfl_string_rip_nulless\fP(3), \fIfl_string_seek_line_to_utf_character\fP(3), \fIfl_string_seek_line_until_graph\fP(3), \fIfl_string_seek_line_until_graph_non\fP(3), \fIfl_string_seek_to_utf_character\fP(3), \fIf_utf_is_combining()\fP, \fIf_utf_is_whitespace()\fP, \fIf_utf_is_combining()\fP, \fIf_utf_is_whitespace()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
