.TH fll_print_trim_except_in "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fll_print_trim_except_in
.SH SYNOPSIS
.nf
.B #include <fll/level_2/print.h>
.sp
\fBf_status_t fll_print_trim_except_in\fP(
    \fBconst f_string_t        \fP\fIstring\fP,
    \fBconst f_array_length_t  \fP\fIoffset\fP,
    \fBconst f_array_length_t  \fP\fIlength\fP,
    \fBconst f_array_lengths_t \fP\fIexcept_at\fP,
    \fBconst f_string_ranges_t \fP\fIexcept_in\fP,
    \fBFILE *const             \fP\fIoutput\fP
);
.fi
.SH DESCRIPTION
.PP
This is a variation of fl_print_trim_except_in() that uses locking.
.SH PARAMETERS
.TP
.B string
The string to output.

.TP
.B offset
The inclusive start point to start printing.

.TP
.B length
The total number of characters to print.

.TP
.B except_at
An array of locations within the given string to not print. The array of locations is required/assumed to be in linear order.

.TP
.B except_in
An array of ranges within the string to not print. The array of ranges is required/assumed to be in linear order.

.TP
.B output
The file stream to output to, including standard streams such as stdout and stderr.

.SH RETURN VALUE
.PP
Success from: fl_print_trim_except_in().
.br
Errors (with error bit) from: fl_print_trim_except_in().
.SH SEE ALSO
.PP
.nh
.ad l
\fIfll_print\fP(3), \fIfll_print_character\fP(3), \fIfll_print_character_safely\fP(3), \fIfll_print_dynamic\fP(3), \fIfll_print_dynamic_partial\fP(3), \fIfll_print_dynamic_partial_raw\fP(3), \fIfll_print_dynamic_partial_raw_safely\fP(3), \fIfll_print_dynamic_partial_safely\fP(3), \fIfll_print_dynamic_raw\fP(3), \fIfll_print_dynamic_raw_safely\fP(3), \fIfll_print_dynamic_safely\fP(3), \fIfll_print_except\fP(3), \fIfll_print_except_dynamic\fP(3), \fIfll_print_except_dynamic_partial\fP(3), \fIfll_print_except_dynamic_partial_raw\fP(3), \fIfll_print_except_dynamic_partial_raw_safely\fP(3), \fIfll_print_except_dynamic_partial_safely\fP(3), \fIfll_print_except_dynamic_raw\fP(3), \fIfll_print_except_dynamic_raw_safely\fP(3), \fIfll_print_except_dynamic_safely\fP(3), \fIfll_print_except_in\fP(3), \fIfll_print_except_in_dynamic\fP(3), \fIfll_print_except_in_dynamic_partial\fP(3), \fIfll_print_except_in_dynamic_partial_raw\fP(3), \fIfll_print_except_in_dynamic_partial_raw_safely\fP(3), \fIfll_print_except_in_dynamic_partial_safely\fP(3), \fIfll_print_except_in_dynamic_raw\fP(3), \fIfll_print_except_in_dynamic_raw_safely\fP(3), \fIfll_print_except_in_dynamic_safely\fP(3), \fIfll_print_except_in_raw\fP(3), \fIfll_print_except_in_raw_safely\fP(3), \fIfll_print_except_in_safely\fP(3), \fIfll_print_except_raw\fP(3), \fIfll_print_except_raw_safely\fP(3), \fIfll_print_except_safely\fP(3), \fIfll_print_format\fP(3), \fIfll_print_format_convert\fP(3), \fIfll_print_raw\fP(3), \fIfll_print_raw_safely\fP(3), \fIfll_print_raw_terminated\fP(3), \fIfll_print_safely\fP(3), \fIfll_print_safely_terminated\fP(3), \fIfll_print_string_va\fP(3), \fIfll_print_terminated\fP(3), \fIfll_print_trim\fP(3), \fIfll_print_trim_dynamic\fP(3), \fIfll_print_trim_dynamic_partial\fP(3), \fIfll_print_trim_dynamic_partial_raw\fP(3), \fIfll_print_trim_dynamic_partial_raw_safely\fP(3), \fIfll_print_trim_dynamic_partial_safely\fP(3), \fIfll_print_trim_dynamic_raw\fP(3), \fIfll_print_trim_dynamic_raw_safely\fP(3), \fIfll_print_trim_dynamic_safely\fP(3), \fIfll_print_trim_except\fP(3), \fIfll_print_trim_except_dynamic\fP(3), \fIfll_print_trim_except_dynamic_partial\fP(3), \fIfll_print_trim_except_dynamic_partial_raw\fP(3), \fIfll_print_trim_except_dynamic_partial_raw_safely\fP(3), \fIfll_print_trim_except_dynamic_partial_safely\fP(3), \fIfll_print_trim_except_dynamic_raw\fP(3), \fIfll_print_trim_except_dynamic_raw_safely\fP(3), \fIfll_print_trim_except_dynamic_safely\fP(3), \fIfll_print_trim_except_in\fP(3), \fIfll_print_trim_except_in_dynamic\fP(3), \fIfll_print_trim_except_in_dynamic_partial\fP(3), \fIfll_print_trim_except_in_dynamic_partial_raw\fP(3), \fIfll_print_trim_except_in_dynamic_partial_raw_safely\fP(3), \fIfll_print_trim_except_in_dynamic_partial_safely\fP(3), \fIfll_print_trim_except_in_dynamic_raw\fP(3), \fIfll_print_trim_except_in_dynamic_raw_safely\fP(3), \fIfll_print_trim_except_in_dynamic_safely\fP(3), \fIfll_print_trim_except_in_raw\fP(3), \fIfll_print_trim_except_in_raw_safely\fP(3), \fIfll_print_trim_except_in_safely\fP(3), \fIfll_print_trim_except_raw\fP(3), \fIfll_print_trim_except_raw_safely\fP(3), \fIfll_print_trim_except_safely\fP(3), \fIfll_print_trim_raw\fP(3), \fIfll_print_trim_raw_safely\fP(3), \fIfll_print_trim_safely\fP(3), \fIfl_print_trim_except_in()\fP, \fIfl_print_trim_except_in()\fP, \fIflockfile()\fP, \fIfunlockfile()\fP, \fIfl_print_trim_except_in()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
