.TH fll_error_parameter_integer_print "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fll_error_parameter_integer_print
.SH SYNOPSIS
.nf
.B #include <fll/level_2/error.h>
.sp
\fBf_status_t fll_error_parameter_integer_print\fP(
    \fBconst fl_print_t        \fP\fIprint\fP,
    \fBconst f_status_t        \fP\fIstatus\fP,
    \fBconst char             *\fP\fIfunction\fP,
    \fBconst bool              \fP\fIfallback\fP,
    \fBconst f_string_static_t \fP\fIparameter\fP,
    \fBconst f_string_static_t \fP\fIargument\fP
);
.fi
.SH DESCRIPTION
.PP
Print integer related error or warning messages.
.SH PARAMETERS
.TP
.B print
Designates how printing is to be performed.

.TP
.B status
The status code to process. Make sure this has F_status_set_fine() called if the status code has any error or warning bits.

.TP
.B function
The name of the function where the error happened. Set to 0 to disable.

.TP
.B fallback
Set to F_true to print the fallback error message for unknown errors.

.TP
.B parameter
The name of the parameter.

.TP
.B argument
The argument associated with the given parameter.

.SH RETURN VALUE
.PP
\fBF_true\fP is returned if the status code has no print message.
.br
\fBF_false\fP is returned on successful print of known errors.
.SH SEE ALSO
.PP
.nh
.ad l
\fIfll_error_file_print\fP(3), \fIfll_error_parameter_integer_print\fP(3), \fIfll_error_print\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
