.TH FIREWALL "1" "May 2024" "Kevux - Firewall 0.6.12" "Program Manual"
.SH NAME
firewall \- A basic iptables based firewall manager for the Kevux distribution.
.SH SYNOPSIS
.B firewall
[\fI\,OPTIONS\/\fR] [\fI\,COMMAND\/\fR]
.SH DESCRIPTION
.PP
.SH OPTIONS
.TP
\fB\{\-h, \-\-help\fR
Print the help message.
.TP
\fB+C, ++copyright\fR
Print the copyright.
\fB+d, ++dark\fR
Output using colors that show up better on dark backgrounds.
.TP
\fB+l, ++light\fR
Output using colors that show up better on light backgrounds.
.TP
\fB+n, ++no_color\fR
Do not print using color.
.TP
\fB+Q, ++quiet\fR
Decrease verbosity, silencing most output.
.TP
\fB+E, ++error\fR
Decrease verbosity, using only error output.
.TP
\fB+N, ++normal\fR
Set verbosity to normal.
.TP
\fB+V, ++verbose\fR
Increase verbosity beyond normal output.
.TP
\fB+D, ++debug\fR
Enable debugging, significantly increasing verbosity beyond normal output.
.TP
\fB+v, ++version\fR
Print only the version number.
.SH COMMAND
.TP
\fBstart\fR
Turn on the firewall.
.TP
\fBstop\fR
Turn off the firewall.
.TP
\fBrestart\fR
Turn off and then turn on the firewall.
.TP
\fBlock\fR
Prevent all communication.
.TP
\fBshow\fR
Show active firewall settings.
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
