.TH FSS_EXTENDED_WRITE "1" "May 2024" "FLL - FSS Extended Write 0.6.12" "Program Manual"
.SH NAME
fss_extended_write \- Write data in \fBFSS-0001 (Extended)\fR format.
.SH SYNOPSIS
.B fss_extended_write
[\fI\,OPTIONS\/\fR]
.SH DESCRIPTION
.PP
The pipe uses the Backspace character '\fB\\b\fR' (U+0008) to designate the start of a Content.
The pipe uses the Form Feed character '\fB\\f\fR' (U+000C) to designate the end of the last Content.
The pipe uses the Vertical Line character '\fB\\v\fR' (U+000B) is used to ignore a Content range, which does nothing in this program.
For the pipe, an Object is terminated by either a Backspace character '\fB\\b\fR' (U+0008) or a Form Feed character '\fB\\f\fR' (U+000C).
The end of the pipe represents the end of any Object or Content.

The \fBFSS-0001 (Extended)\fR specification does not support multi-line Content, therefore the parameter '\fB\-\-prepend\fR' does nothing.

This program does not use the parameter '\fB\-\-ignore\fR', which therefore does nothing.
This parameter requires two values.
.SH OPTIONS
.TP
\fB\{\-h, \-\-help\fR
Print the help message.
.TP
\fB+C, ++copyright\fR
Print the copyright.
.TP
\fB+d, ++dark\fR
Output using colors that show up better on dark backgrounds.
.TP
\fB+l, ++light\fR
Output using colors that show up better on light backgrounds.
.TP
\fB+n, ++no_color\fR
Do not print using color.
.TP
\fB+Q, ++quiet\fR
Decrease verbosity, silencing most output.
.TP
\fB+E, ++error\fR
Decrease verbosity, using only error output.
.TP
\fB+N, ++normal\fR
Set verbosity to normal.
.TP
\fB+V, ++verbose\fR
Increase verbosity beyond normal output.
.TP
\fB+D, ++debug\fR
Enable debugging, significantly increasing verbosity beyond normal output.
.TP
\fB+v, ++version\fR
Print only the version number.
.TP
\fB\-c, \-\-content\fR
The Content to write.
.TP
\fB\-d, \-\-double\fR
Use double quotes (default).
.TP
\fB\-f, \-\-file\fR
Specify a file to send data to.
.TP
\fB\-I, \-\-ignore\fR
Ignore a given range within a Content.
.TP
\fB\-o, \-\-object\fR
The Object to write.
.TP
\fB\-p, \-\-partial\fR
Do not write a complete Object and Content set.
.TP
\fB\-P, \-\-prepend\fR
Prepend the given white space characters to the start of each multi-line Content.
.TP
\fB\-s, \-\-single\fR
Use single quotes.
.TP
\fB\-T, \-\-trim\fR
Trim Object names.
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
