.TH fss_extended_write_print_help "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fss_extended_write_print_help
.SH SYNOPSIS
.nf
.B #include <program/fss_extended_write.h>
.sp
\fBf_status_t fss_extended_write_print_help\fP(
    \fBconst f_file_t          \fP\fIfile\fP,
    \fBconst f_color_context_t \fP\fIcontext\fP
);
.fi
.SH DESCRIPTION
.PP
Print help.
.SH PARAMETERS
.TP
.B file
The file to print to.

.TP
.B context
The color context settings.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.SH SEE ALSO
.PP
.nh
.ad l
\fIfss_extended_write_main\fP(3), \fIfss_extended_write_print_copyright\fP(3), \fIfss_extended_write_print_help\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
