.TH CONTROL "1" "May 2024" "FLL - Control 0.6.12" "Program Manual"
.SH NAME
control \- Give commands or make requests to the \fBcontroller\fR program.
.SH SYNOPSIS
.B control
[\fI\,OPTIONS\/\fR] [\fI\,ACTION\/\fR]
.SH DESCRIPTION
.PP
When the \fB\-\-socket\fR parameter represents a directory path then the file name is generated from either the \fB\-\-name\fR parameter or from the control settings file.

A rule action allows for either the full rule path, such as '\fBboot/root\fR' as a single parameter or two parameters with the first representing the rule directory path '\fBboot\fR' and the second representing the rule base name '\fBroot\fR'.

The \fB\-\-return\fR parameter is intended to be used for scripting and is of the form "\fBresponse [type] [action] [status]\fR".
Be sure to use the \fB++quiet\fR parameter to suppress output when using this in scripting.
No response is returned on program errors, especially those errors that prevent communicating to the controller.
.SH OPTIONS
.TP
\fB\{\-h, \-\-help\fR
Print the help message.
.TP
\fB+C, ++copyright\fR
Print the copyright.
.TP
\fB+d, ++dark\fR
Output using colors that show up better on dark backgrounds.
.TP
\fB+l, ++light\fR
Output using colors that show up better on light backgrounds.
.TP
\fB+n, ++no_color\fR
Do not print using color.
.TP
\fB+Q, ++quiet\fR
Decrease verbosity, silencing most output.
.TP
\fB+E, ++error\fR
Decrease verbosity, using only error output.
.TP
\fB+N, ++normal\fR
Set verbosity to normal.
.TP
\fB+V, ++verbose\fR
Increase verbosity beyond normal output.
.TP
\fB+D, ++debug\fR
Enable debugging, significantly increasing verbosity beyond normal output.
.TP
\fB+v, ++version\fR
Print only the version number.
.TP
\fB\-n, \-\-name\fR
Specify the name of the controller socket file.
.TP
\fB\-R, \-\-return\fR
Print a message about the response packet.
.TP
\fB\-s, \-\-settings\fR
Specify a directory path or a full path to the control settings file.
.TP
\fB\-k, \-\-socket\fR
Specify a directory path or a full path to the controller socket file.
.SH ACTION
.TP
The action to perform.
.SH SEE ALSO
.PP
\fBcontroller\fR(1),
\fBcontroller\-actions\fR(5),
\fBcontroller\-entry\fR(5),
\fBcontroller\-exit\fR(5),
\fBcontroller\-packet\fR(5),
\fBcontroller\-rule\fR(5)
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
