.TH controller-rule "5" "May 2024" "Controller 0.6.12" "File Formats"
.SH NAME
Controller \- "rule" file.
.SH SYNOPSIS
.B rule
.SH DESCRIPTION
.PP
This describes the intent and purpose of the actions provided for individual Rules (or things related to a Rule).

Each Action represents a specific intent and purpose but many of these actions are customizable via the rule file.
One should expect an Action to operate as described here but the system administrator or distributor is fully capable of doing something different.
For those doing something different, appropriate documentation is suggested.

These actions should be usable by any \fBcontrol\fR program that communicates with this \fBcontroller\fR program.
Should any \fBcontrol\fR or \fBcontroller\fR program implementation not support any particular Action for any reason, one should report that the Action is unsupported.

\- \fBFreeze Action\fR:
  The Freeze Action is an extension of a Control Group.
  This is internal to the \fBcontroller\fR program and is not customizable via any Rule file.
  For a customizable \fBfreeze\fR\-like capability, look into the Pause and Resume Actions.
  This is the complement of the Thaw Action.

  This designates that a processes Control Group is to be frozen.
  All Rules (or any process not controlled by the \fBcontroller\fR) that is within the same Control Group will be frozen.
  (@todo consider instead designing this around the Control Groups instead of a \fBrule\fR.)
  (This documentation will likely change with consideration to the above @todo once this gets implemented.)

  This must not attempt to freeze (or unfreeze) the Control Group that the \fBcontroller\fR belongs to.
  Therefore, if a Rule does not specify a Control Group, then it is likely that the Freeze Action will be unsupported for that Rule/Control Group.

\- \fBKill Action\fR:
  Forcefully terminate some process controlled by the \fBcontroller\fR.
  This action cannot be blocked and it is recommended to use a Stop Action instead for a more proper termination.

\- \fBPause Action\fR:
  The Pause Action will pause (or freeze) the process controlled by the Rule.
  Although similar to the Freeze Action, this is intended to communicate to an individual process and inform to Pause.
  This is complemented by the Resume Action.

\- \fBRestart Action\fR:
  The Restart Action will either perform a Stop Action and then a Restart Action or it will perform the Restart Action designated in some Rule file.
  Ideally this should inform some process to perform its own restart routines.

\- \fBResume Action\fR:
  The Resume Action will unpause (or unfreeze) the process controlled by the Rule.
  Although similar to the Thaw Action, this is intended to communicate to an individual process and inform to Resume.
  This is complemented by the Pause Action.

\- \fBReload Action\fR:
  The Reload Action will perform the Reload Action designated in some Rule file.
  Ideally this should inform some process to perform its own reload routines.
  Many programs often differentiate the concept \fBreload\fR from the concept "restart" in that the program remains running during a \fBreload\fR.

\- \fBStart Action\fR:
  The Start Action will perform the Start Action designated in some Rule file.
  This action should be used to start some program or script.
  This is the action called by Entry file.
  This is complemented by the Stop Action.

\- \fBStop Action\fR:
  The Stop Action will perform the Stop Action designated in some Rule file.
  This action should be used to stop some program or script.
  This is the action called for all running controlled processes on shutdown.
  This is complemented by the Start Action.

\- \fBThaw Action\fR:
  The Thaw Action is an extension of a Control Group.
  This is internal to the \fBcontroller\fR program and is not customizable via any Rule file.
  For a customizable \fBthaw\fR\-like capability, look into the \fBpause\fR and \fBresume\fR Actions.
  This is complemented by the Freeze Action.

  This designates that a processes Control Group is to be unfrozen.
  All Rules (or any process not controlled by the \fBcontroller\fR) that is within the same Control Group will be unfrozen.

  This must not attempt to thaw (or unthaw) the Control Group that the \fBcontroller\fR belongs to.
  Therefore, if a Rule does not specify a Control Group, then it is likely that the Thaw Action will be unsupported for that Rule/Control Group.
.SH SEE ALSO
.PP
\fBcontrol\fR(1),
\fBcontroller\fR(1),
\fBcontroller\-entry\fR(5),
\fBcontroller\-exit\fR(5),
\fBcontroller\-packet\fR(5),
\fBcontroller\-rule\fR(5)
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, Open Standard License 1.0 or later.
