.TH f_thread_mutex_lock_timed "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_thread_mutex_lock_timed
.SH SYNOPSIS
.nf
.B #include <fll/level_0/thread.h>
.sp
\fBf_status_t f_thread_mutex_lock_timed\fP(
    \fBconst struct timespec *const \fP\fItimeout\fP,
    \fBf_thread_mutex_t *const      \fP\fImutex\fP
);
.fi
.SH DESCRIPTION
.PP
Lock the mutex, waiting for a set period of time to get the lock if already locked.
.PP
If the mutex is already locked and the timeout expires, then the lock attempt fails.
.PP
This is a blocking function (until timeout expires).
.SH PARAMETERS
.TP
.B timeout
The timeout.

.TP
.B mutex
The thread mutex.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_time\fP if the timeout was reached before obtaining the lock.
.br
\fBF_deadlock\fP (with error bit) if operation would cause a deadlock.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_prohibited\fP (with error bit) if not allowed to perform the operation.
.br
\fBF_recover_not\fP (with error bit) if the state protected by the mutex is not recoverable.
.br
\fBF_resource_not\fP (with error bit) if max mutex locks is reached.
.br
\fBF_dead\fP (with error bit) if the owning thread terminated while holding the mutex lock (thread is dead).
.br
\fBF_failure\fP (with error bit) on any other error.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_thread_at_fork\fP(3), \fIf_thread_attribute_affinity_get\fP(3), \fIf_thread_attribute_affinity_set\fP(3), \fIf_thread_attribute_concurrency_get\fP(3), \fIf_thread_attribute_concurrency_set\fP(3), \fIf_thread_attribute_create\fP(3), \fIf_thread_attribute_default_get\fP(3), \fIf_thread_attribute_default_set\fP(3), \fIf_thread_attribute_delete\fP(3), \fIf_thread_attribute_detach_get\fP(3), \fIf_thread_attribute_detach_set\fP(3), \fIf_thread_attribute_guard_get\fP(3), \fIf_thread_attribute_guard_set\fP(3), \fIf_thread_attribute_scheduler_inherit_get\fP(3), \fIf_thread_attribute_scheduler_inherit_set\fP(3), \fIf_thread_attribute_scheduler_parameter_get\fP(3), \fIf_thread_attribute_scheduler_parameter_set\fP(3), \fIf_thread_attribute_scheduler_policy_get\fP(3), \fIf_thread_attribute_scheduler_policy_set\fP(3), \fIf_thread_attribute_scope_get\fP(3), \fIf_thread_attribute_scope_set\fP(3), \fIf_thread_attribute_stack_get\fP(3), \fIf_thread_attribute_stack_set\fP(3), \fIf_thread_attribute_stack_size_get\fP(3), \fIf_thread_attribute_stack_size_set\fP(3), \fIf_thread_barrier_attribute_create\fP(3), \fIf_thread_barrier_attribute_delete\fP(3), \fIf_thread_barrier_attribute_shared_get\fP(3), \fIf_thread_barrier_attribute_shared_set\fP(3), \fIf_thread_barrier_create\fP(3), \fIf_thread_barrier_delete\fP(3), \fIf_thread_barrier_wait\fP(3), \fIf_thread_caller\fP(3), \fIf_thread_cancel\fP(3), \fIf_thread_cancel_state_set\fP(3), \fIf_thread_cancel_test\fP(3), \fIf_thread_cancel_type_set\fP(3), \fIf_thread_clock_get_id\fP(3), \fIf_thread_compare\fP(3), \fIf_thread_condition_attribute_clock_get\fP(3), \fIf_thread_condition_attribute_clock_set\fP(3), \fIf_thread_condition_attribute_create\fP(3), \fIf_thread_condition_attribute_delete\fP(3), \fIf_thread_condition_attribute_shared_get\fP(3), \fIf_thread_condition_attribute_shared_set\fP(3), \fIf_thread_condition_create\fP(3), \fIf_thread_condition_delete\fP(3), \fIf_thread_condition_signal\fP(3), \fIf_thread_condition_signal_all\fP(3), \fIf_thread_condition_wait\fP(3), \fIf_thread_condition_wait_timed\fP(3), \fIf_thread_create\fP(3), \fIf_thread_detach\fP(3), \fIf_thread_exit\fP(3), \fIf_thread_join\fP(3), \fIf_thread_join_timed\fP(3), \fIf_thread_join_try\fP(3), \fIf_thread_key_create\fP(3), \fIf_thread_key_delete\fP(3), \fIf_thread_key_get\fP(3), \fIf_thread_key_set\fP(3), \fIf_thread_lock_attribute_create\fP(3), \fIf_thread_lock_attribute_delete\fP(3), \fIf_thread_lock_attribute_shared_get\fP(3), \fIf_thread_lock_attribute_shared_set\fP(3), \fIf_thread_lock_create\fP(3), \fIf_thread_lock_delete\fP(3), \fIf_thread_lock_read\fP(3), \fIf_thread_lock_read_timed\fP(3), \fIf_thread_lock_read_try\fP(3), \fIf_thread_lock_write\fP(3), \fIf_thread_lock_write_timed\fP(3), \fIf_thread_lock_write_try\fP(3), \fIf_thread_mutex_attribute_create\fP(3), \fIf_thread_mutex_attribute_delete\fP(3), \fIf_thread_mutex_attribute_priority_ceiling_get\fP(3), \fIf_thread_mutex_attribute_priority_ceiling_set\fP(3), \fIf_thread_mutex_attribute_protocol_get\fP(3), \fIf_thread_mutex_attribute_protocol_set\fP(3), \fIf_thread_mutex_attribute_shared_get\fP(3), \fIf_thread_mutex_attribute_shared_set\fP(3), \fIf_thread_mutex_attribute_type_get\fP(3), \fIf_thread_mutex_attribute_type_set\fP(3), \fIf_thread_mutex_create\fP(3), \fIf_thread_mutex_delete\fP(3), \fIf_thread_mutex_lock\fP(3), \fIf_thread_mutex_lock_timed\fP(3), \fIf_thread_mutex_lock_try\fP(3), \fIf_thread_mutex_priority_ceiling_get\fP(3), \fIf_thread_mutex_priority_ceiling_set\fP(3), \fIf_thread_mutex_unlock\fP(3), \fIf_thread_once\fP(3), \fIf_thread_scheduler_parameter_get\fP(3), \fIf_thread_scheduler_parameter_set\fP(3), \fIf_thread_scheduler_priority_set\fP(3), \fIf_thread_semaphore_create\fP(3), \fIf_thread_semaphore_delete\fP(3), \fIf_thread_semaphore_file_close\fP(3), \fIf_thread_semaphore_file_delete\fP(3), \fIf_thread_semaphore_file_open\fP(3), \fIf_thread_semaphore_lock\fP(3), \fIf_thread_semaphore_lock_timed\fP(3), \fIf_thread_semaphore_lock_try\fP(3), \fIf_thread_semaphore_unlock\fP(3), \fIf_thread_semaphore_value_get\fP(3), \fIf_thread_signal_mask\fP(3), \fIf_thread_signal_queue\fP(3), \fIf_thread_signal_write\fP(3), \fIf_thread_spin_create\fP(3), \fIf_thread_spin_delete\fP(3), \fIf_thread_spin_lock\fP(3), \fIf_thread_spin_lock_try\fP(3), \fIf_thread_spin_unlock\fP(3), \fIf_thread_unlock\fP(3), \fIpthread_mutex_timedlock()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
