.TH f_thread_attributes_increase "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_thread_attributes_increase
.SH SYNOPSIS
.nf
.B #include <fll/level_0/thread.h>
.sp
\fBf_status_t f_thread_attributes_increase\fP(
    \fBconst f_array_length_t       \fP\fIstep\fP,
    \fBf_thread_attributes_t *const \fP\fIattributes\fP
);
.fi
.SH DESCRIPTION
.PP
Increase the size of the thread attributes array, but only if necessary.
.PP
If the given length is too large for the buffer, then attempt to set max buffer size (F_array_length_t_size_d). If already set to the maximum buffer size, then the resize will fail.
.SH PARAMETERS
.TP
.B step
The allocation step to use. Must be greater than 0.

.TP
.B attributes
The string attributes array to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP on success, but there is no reason to increase size (used + 1 <= size).
.br
\fBF_array_too_large\fP (with error bit) if the new array length is too large.
.br
\fBF_memory_not\fP (with error bit) on out of memory.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_thread_attributes_adjust\fP(3), \fIf_thread_attributes_decimate_by\fP(3), \fIf_thread_attributes_decrease_by\fP(3), \fIf_thread_attributes_increase\fP(3), \fIf_thread_attributes_increase_by\fP(3), \fIf_thread_attributes_resize\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
