.TH f_thread_join_timed "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_thread_join_timed
.SH SYNOPSIS
.nf
.B #include <fll/level_0/thread.h>
.sp
\fBf_status_t f_thread_join_timed\fP(
    \fBconst f_thread_id_t   \fP\fIid\fP,
    \fBconst struct timespec \fP\fIwait\fP,
    \fBvoid                **\fP\fIresult\fP
);
.fi
.SH DESCRIPTION
.PP
Try to join the given thread to the current thread, blocking until the timeout expires.
.PP
This is a semi-blocking operation. This blocks until timeout and then no longer block.
.SH PARAMETERS
.TP
.B id
The ID of the thread to wait for.

.TP
.B wait
The amount of time to wait for. The wait time is relative to the clock, so consider calling clock_gettime() or gettimeofday() and then adding the amount of wait time.

.TP
.B result
(optional) The data returned by the terminated thread (usually the exist status). If the terminated thread is cancelled, then this holds PTHREAD_CANCELED. Set to NULL to not use.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_busy\fP on success, but thread could not be joined because it has not yet exited.
.br
\fBF_time\fP on success, but thread could not be joined because it has not yet exited and the wait timeout was reached.
.br
\fBF_deadlock\fP (with error bit) if operation would cause a deadlock.
.br
\fBF_found_not\fP (with error bit) if no thread by the given ID was found.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_supported_not\fP (with error bit) if the thread is not joinable or is already being joined by another thread.
.br
\fBF_failure\fP (with error bit) on any other error.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_thread_at_fork\fP(3), \fIf_thread_attribute_affinity_get\fP(3), \fIf_thread_attribute_affinity_set\fP(3), \fIf_thread_attribute_concurrency_get\fP(3), \fIf_thread_attribute_concurrency_set\fP(3), \fIf_thread_attribute_create\fP(3), \fIf_thread_attribute_default_get\fP(3), \fIf_thread_attribute_default_set\fP(3), \fIf_thread_attribute_delete\fP(3), \fIf_thread_attribute_detach_get\fP(3), \fIf_thread_attribute_detach_set\fP(3), \fIf_thread_attribute_guard_get\fP(3), \fIf_thread_attribute_guard_set\fP(3), \fIf_thread_attribute_scheduler_inherit_get\fP(3), \fIf_thread_attribute_scheduler_inherit_set\fP(3), \fIf_thread_attribute_scheduler_parameter_get\fP(3), \fIf_thread_attribute_scheduler_parameter_set\fP(3), \fIf_thread_attribute_scheduler_policy_get\fP(3), \fIf_thread_attribute_scheduler_policy_set\fP(3), \fIf_thread_attribute_scope_get\fP(3), \fIf_thread_attribute_scope_set\fP(3), \fIf_thread_attribute_stack_get\fP(3), \fIf_thread_attribute_stack_set\fP(3), \fIf_thread_attribute_stack_size_get\fP(3), \fIf_thread_attribute_stack_size_set\fP(3), \fIf_thread_barrier_attribute_create\fP(3), \fIf_thread_barrier_attribute_delete\fP(3), \fIf_thread_barrier_attribute_shared_get\fP(3), \fIf_thread_barrier_attribute_shared_set\fP(3), \fIf_thread_barrier_create\fP(3), \fIf_thread_barrier_delete\fP(3), \fIf_thread_barrier_wait\fP(3), \fIf_thread_caller\fP(3), \fIf_thread_cancel\fP(3), \fIf_thread_cancel_state_set\fP(3), \fIf_thread_cancel_test\fP(3), \fIf_thread_cancel_type_set\fP(3), \fIf_thread_clock_get_id\fP(3), \fIf_thread_compare\fP(3), \fIf_thread_condition_attribute_clock_get\fP(3), \fIf_thread_condition_attribute_clock_set\fP(3), \fIf_thread_condition_attribute_create\fP(3), \fIf_thread_condition_attribute_delete\fP(3), \fIf_thread_condition_attribute_shared_get\fP(3), \fIf_thread_condition_attribute_shared_set\fP(3), \fIf_thread_condition_create\fP(3), \fIf_thread_condition_delete\fP(3), \fIf_thread_condition_signal\fP(3), \fIf_thread_condition_signal_all\fP(3), \fIf_thread_condition_wait\fP(3), \fIf_thread_condition_wait_timed\fP(3), \fIf_thread_create\fP(3), \fIf_thread_detach\fP(3), \fIf_thread_exit\fP(3), \fIf_thread_join\fP(3), \fIf_thread_join_timed\fP(3), \fIf_thread_join_try\fP(3), \fIf_thread_key_create\fP(3), \fIf_thread_key_delete\fP(3), \fIf_thread_key_get\fP(3), \fIf_thread_key_set\fP(3), \fIf_thread_lock_attribute_create\fP(3), \fIf_thread_lock_attribute_delete\fP(3), \fIf_thread_lock_attribute_shared_get\fP(3), \fIf_thread_lock_attribute_shared_set\fP(3), \fIf_thread_lock_create\fP(3), \fIf_thread_lock_delete\fP(3), \fIf_thread_lock_read\fP(3), \fIf_thread_lock_read_timed\fP(3), \fIf_thread_lock_read_try\fP(3), \fIf_thread_lock_write\fP(3), \fIf_thread_lock_write_timed\fP(3), \fIf_thread_lock_write_try\fP(3), \fIf_thread_mutex_attribute_create\fP(3), \fIf_thread_mutex_attribute_delete\fP(3), \fIf_thread_mutex_attribute_priority_ceiling_get\fP(3), \fIf_thread_mutex_attribute_priority_ceiling_set\fP(3), \fIf_thread_mutex_attribute_protocol_get\fP(3), \fIf_thread_mutex_attribute_protocol_set\fP(3), \fIf_thread_mutex_attribute_shared_get\fP(3), \fIf_thread_mutex_attribute_shared_set\fP(3), \fIf_thread_mutex_attribute_type_get\fP(3), \fIf_thread_mutex_attribute_type_set\fP(3), \fIf_thread_mutex_create\fP(3), \fIf_thread_mutex_delete\fP(3), \fIf_thread_mutex_lock\fP(3), \fIf_thread_mutex_lock_timed\fP(3), \fIf_thread_mutex_lock_try\fP(3), \fIf_thread_mutex_priority_ceiling_get\fP(3), \fIf_thread_mutex_priority_ceiling_set\fP(3), \fIf_thread_mutex_unlock\fP(3), \fIf_thread_once\fP(3), \fIf_thread_scheduler_parameter_get\fP(3), \fIf_thread_scheduler_parameter_set\fP(3), \fIf_thread_scheduler_priority_set\fP(3), \fIf_thread_semaphore_create\fP(3), \fIf_thread_semaphore_delete\fP(3), \fIf_thread_semaphore_file_close\fP(3), \fIf_thread_semaphore_file_delete\fP(3), \fIf_thread_semaphore_file_open\fP(3), \fIf_thread_semaphore_lock\fP(3), \fIf_thread_semaphore_lock_timed\fP(3), \fIf_thread_semaphore_lock_try\fP(3), \fIf_thread_semaphore_unlock\fP(3), \fIf_thread_semaphore_value_get\fP(3), \fIf_thread_signal_mask\fP(3), \fIf_thread_signal_queue\fP(3), \fIf_thread_signal_write\fP(3), \fIf_thread_spin_create\fP(3), \fIf_thread_spin_delete\fP(3), \fIf_thread_spin_lock\fP(3), \fIf_thread_spin_lock_try\fP(3), \fIf_thread_spin_unlock\fP(3), \fIf_thread_unlock\fP(3), \fIpthread_timedjoin_np()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
