.TH f_thread_conditions_resize "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_thread_conditions_resize
.SH SYNOPSIS
.nf
.B #include <fll/level_0/thread.h>
.sp
\fBf_status_t f_thread_conditions_resize\fP(
    \fBconst f_array_length_t       \fP\fIlength\fP,
    \fBf_thread_conditions_t *const \fP\fIconditions\fP
);
.fi
.SH DESCRIPTION
.PP
Resize the thread conditions array.
.SH PARAMETERS
.TP
.B length
The new size to use.

.TP
.B conditions
The string conditions array to adjust.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_memory_not\fP (with error bit) on out of memory.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_thread_conditions_adjust\fP(3), \fIf_thread_conditions_decimate_by\fP(3), \fIf_thread_conditions_decrease_by\fP(3), \fIf_thread_conditions_increase\fP(3), \fIf_thread_conditions_increase_by\fP(3), \fIf_thread_conditions_resize\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
