.TH f_fss_named_increase_by "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_fss_named_increase_by
.SH SYNOPSIS
.nf
.B #include <fll/level_0/fss.h>
.sp
\fBf_status_t f_fss_named_increase_by\fP(
    \fBconst f_array_length_t \fP\fIamount\fP,
    \fBf_fss_named_t *const   \fP\fInamed\fP
);
.fi
.SH DESCRIPTION
.PP
Resize all parts of the named structure to a larger size.
.PP
This will resize making the string larger based on the given length. If the given length is too large for the buffer, then attempt to set max buffer size (F_array_length_t_size_d). If already set to the maximum buffer size, then the resize will fail.
.SH PARAMETERS
.TP
.B amount
A positive number representing how much to increase the size by.

.TP
.B named
The named array to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP on success, but there is no reason to increase size (used + amount <= size).
.br
\fBF_memory_not\fP (with error bit) on out of memory.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
\fBF_array_too_large\fP (with error bit) if the new array length is too large.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_fss_named_adjust\fP(3), \fIf_fss_named_decimate_by\fP(3), \fIf_fss_named_decrease_by\fP(3), \fIf_fss_named_increase\fP(3), \fIf_fss_named_increase_by\fP(3), \fIf_fss_named_resize\fP(3), \fIf_fss_nameds_adjust\fP(3), \fIf_fss_nameds_decimate_by\fP(3), \fIf_fss_nameds_decrease_by\fP(3), \fIf_fss_nameds_increase\fP(3), \fIf_fss_nameds_increase_by\fP(3), \fIf_fss_nameds_resize\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
