.TH f_fss_set_quote_increase "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_fss_set_quote_increase
.SH SYNOPSIS
.nf
.B #include <fll/level_0/fss.h>
.sp
\fBf_status_t f_fss_set_quote_increase\fP(
    \fBconst f_array_length_t   \fP\fIstep\fP,
    \fBf_fss_set_quote_t *const \fP\fIset_quote\fP
);
.fi
.SH DESCRIPTION
.PP
Increase the size of the set_quote array, but only if necessary.
.PP
If the given length is too large for the buffer, then attempt to set_quote max buffer size (F_array_length_t_size_d). If already set_quote to the maximum buffer size, then the resize will fail.
.SH PARAMETERS
.TP
.B step
The allocation step to use. Must be greater than 0.

.TP
.B set_quote
The set_quote array to resize.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP on success, but there is no reason to increase size (used + 1 <= size).
.br
\fBF_array_too_large\fP (with error bit) if the new array length is too large.
.br
\fBF_memory_not\fP (with error bit) on out of memory.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_fss_set_adjust\fP(3), \fIf_fss_set_decimate_by\fP(3), \fIf_fss_set_decrease_by\fP(3), \fIf_fss_set_increase\fP(3), \fIf_fss_set_increase_by\fP(3), \fIf_fss_set_quote_adjust\fP(3), \fIf_fss_set_quote_decimate_by\fP(3), \fIf_fss_set_quote_decrease_by\fP(3), \fIf_fss_set_quote_increase\fP(3), \fIf_fss_set_quote_increase_by\fP(3), \fIf_fss_set_quote_resize\fP(3), \fIf_fss_set_quotes_adjust\fP(3), \fIf_fss_set_quotes_decimate_by\fP(3), \fIf_fss_set_quotes_decrease_by\fP(3), \fIf_fss_set_quotes_increase\fP(3), \fIf_fss_set_quotes_increase_by\fP(3), \fIf_fss_set_quotes_resize\fP(3), \fIf_fss_set_resize\fP(3), \fIf_fss_sets_adjust\fP(3), \fIf_fss_sets_decimate_by\fP(3), \fIf_fss_sets_decrease_by\fP(3), \fIf_fss_sets_increase\fP(3), \fIf_fss_sets_increase_by\fP(3), \fIf_fss_sets_resize\fP(3)
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
