.TH f_fss_is_graph "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_fss_is_graph
.SH SYNOPSIS
.nf
.B #include <fll/level_0/fss.h>
.sp
\fBf_status_t f_fss_is_graph\fP(
    \fBf_state_t               \fP\fIstate\fP,
    \fBconst f_string_static_t \fP\fIbuffer\fP,
    \fBconst f_string_range_t  \fP\fIrange\fP
);
.fi
.SH DESCRIPTION
.PP
Identify whether or not a character in the buffer is a graph (ASCII or UTF-8) character.
.SH PARAMETERS
.TP
.B state
A state for providing flags and handling interrupts during long running operations.

.TP
.B buffer
The string to process.

.TP
.B range
The character at the start position will be checked against the graph.

.SH RETURN VALUE
.PP
\fBF_true\fP if the character in the buffer is a graph character.
.br
\fBF_false\fP if the character in the buffer is not a graph character.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_utf_is_graph().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_fss_apply_delimit\fP(3), \fIf_fss_apply_delimit_range\fP(3), \fIf_fss_count_lines\fP(3), \fIf_fss_count_lines_range\fP(3), \fIf_fss_fail_utf\fP(3), \fIf_fss_fail_utf_to_false\fP(3), \fIf_fss_is_combining\fP(3), \fIf_fss_is_graph\fP(3), \fIf_fss_is_space\fP(3), \fIf_fss_is_zero_width\fP(3), \fIf_fss_seek_to_eol\fP(3), \fIf_fss_skip_past_delimit\fP(3), \fIf_fss_skip_past_space\fP(3), \fIf_utf_is_graph()\fP, \fIf_utf_is_graph()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
