.TH f_fss_skip_past_space "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
f_fss_skip_past_space
.SH SYNOPSIS
.nf
.B #include <fll/level_0/fss.h>
.sp
\fBf_status_t f_fss_skip_past_space\fP(
    \fBf_state_t               \fP\fIstate\fP,
    \fBconst f_string_static_t \fP\fIbuffer\fP,
    \fBf_string_range_t *const \fP\fIrange\fP
);
.fi
.SH DESCRIPTION
.PP
Skip past all white space, control characters, and zero-width characters, except newline '
.PP
' (U+000A).
.PP
If the first character in the given range is a combining character, then because this will not skip past anything. This is because combining characters apply from right to left.
.SH PARAMETERS
.TP
.B state
A state for providing flags and handling interrupts during long running operations.

.TP
.B buffer
The string to process.

.TP
.B range
The start and stop positions in the buffer being processed. This increments range->start.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
\fBF_data_not\fP on success but buffer.used is 0, initial range.start is greater than range.stop, or initial range.start is greater than or equal to buffer.used.
.br
\fBF_none_eol\fP on success and EOL was reached.
.br
\fBF_none_eos\fP on success and EOS was reached.
.br
\fBF_none_stop\fP on success and stop point was reached.
.br
\fBF_complete_not_utf_eos\fP (with error bit) if unable to get entire UTF-8 sequence due to EOS.
.br
\fBF_complete_not_utf_start\fP (with error bit) if the first character is a combining character.
.br
\fBF_complete_not_utf_stop\fP (with error bit) if unable to get entire UTF-8 sequence due to stop point reached.
.br
\fBF_parameter\fP (with error bit) if a parameter is invalid.
.br
Errors (with error bit) from: f_utf_is_combining().
.br
Errors (with error bit) from: f_utf_is_control().
.br
Errors (with error bit) from: f_utf_is_whitespace().
.br
Errors (with error bit) from: f_utf_is_zero_width().
.SH SEE ALSO
.PP
.nh
.ad l
\fIf_fss_apply_delimit\fP(3), \fIf_fss_apply_delimit_range\fP(3), \fIf_fss_count_lines\fP(3), \fIf_fss_count_lines_range\fP(3), \fIf_fss_fail_utf\fP(3), \fIf_fss_fail_utf_to_false\fP(3), \fIf_fss_is_combining\fP(3), \fIf_fss_is_graph\fP(3), \fIf_fss_is_space\fP(3), \fIf_fss_is_zero_width\fP(3), \fIf_fss_seek_to_eol\fP(3), \fIf_fss_skip_past_delimit\fP(3), \fIf_fss_skip_past_space\fP(3), \fIf_utf_is_combining()\fP, \fIf_utf_is_control()\fP, \fIf_utf_is_whitespace()\fP, \fIf_utf_is_zero_width()\fP, \fIf_utf_is_combining()\fP, \fIf_utf_is_control()\fP, \fIf_utf_is_whitespace()\fP, \fIf_utf_is_zero_width()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
