.TH fake_main_delete "3" "May 2024" "FLL - Featureless Linux Library 0.6.12" "Library Functions"
.SH "NAME"
fake_main_delete
.SH SYNOPSIS
.nf
.B #include <program/fake.h>
.sp
\fBf_status_t fake_main_delete\fP(
    \fBfll_program_data_t *const \fP\fImain\fP
);
.fi
.SH DESCRIPTION
.PP
Deallocate main.
.SH PARAMETERS
.TP
.B main
The main program data.

.SH RETURN VALUE
.PP
\fBF_none\fP on success.
.br
Status codes (with error bit) are returned on any problem.
.SH SEE ALSO
.PP
.nh
.ad l
\fIfake_main\fP(3), \fIfake_main_delete\fP(3), \fIfake_print_copyright\fP(3), \fIfake_print_help\fP(3), \fIfake_main()\fP
.ad
.hy
.SH AUTHOR
Written by Kevin Day.
.SH COPYRIGHT
.PP
Copyright \(co 2007-2024 Kevin Day, GNU LGPL Version 2.1 or later.
